rank,model,data,median
1,lr-all,cloudstac-1 day,0.604
2,tree-weighted,cloudstac-1 day,0.691
2,tree-none,cloudstac-1 day,0.693
3,tree-all,cloudstac-1 day,0.697
4,nb-none,cloudstac-1 day,0.715
5,nb-weighted,cloudstac-1 day,0.715
6,nb-all,cloudstac-1 day,0.725
7,lr-weighted,cloudstac-1 day,0.74
8,lr-none,cloudstac-1 day,0.741
9,rf-weighted,cloudstac-1 day,0.755
10,rf-none,cloudstac-1 day,0.76
10,rf-all,cloudstac-1 day,0.76
1,lr-none,cloudstac-7 days,0.515
1,lr-weighted,cloudstac-7 days,0.515
2,lr-all,cloudstac-7 days,0.518
3,nb-all,cloudstac-7 days,0.589
4,tree-all,cloudstac-7 days,0.597
5,tree-none,cloudstac-7 days,0.598
5,rf-none,cloudstac-7 days,0.601
5,rf-weighted,cloudstac-7 days,0.604
5,tree-weighted,cloudstac-7 days,0.608
6,nb-none,cloudstac-7 days,0.611
6,nb-weighted,cloudstac-7 days,0.611
7,rf-all,cloudstac-7 days,0.658
1,lr-none,cloudstac-14 days,0.499
2,lr-weighted,cloudstac-14 days,0.499
3,rf-none,cloudstac-14 days,0.52
4,tree-none,cloudstac-14 days,0.531
5,rf-all,cloudstac-14 days,0.536
6,rf-weighted,cloudstac-14 days,0.539
7,tree-all,cloudstac-14 days,0.55
7,tree-weighted,cloudstac-14 days,0.557
8,lr-all,cloudstac-14 days,0.558
9,nb-all,cloudstac-14 days,0.568
10,nb-none,cloudstac-14 days,0.643
11,nb-weighted,cloudstac-14 days,0.643
1,lr-none,cloudstac-30 days,0.5
1,lr-weighted,cloudstac-30 days,0.5
2,rf-weighted,cloudstac-30 days,0.536
3,rf-none,cloudstac-30 days,0.538
4,nb-all,cloudstac-30 days,0.542
4,lr-all,cloudstac-30 days,0.542
5,tree-all,cloudstac-30 days,0.561
5,tree-weighted,cloudstac-30 days,0.573
6,tree-none,cloudstac-30 days,0.582
7,rf-all,cloudstac-30 days,0.609
8,nb-none,cloudstac-30 days,0.647
8,nb-weighted,cloudstac-30 days,0.647
1,lr-weighted,cloudstac-90 days,0.494
2,lr-none,cloudstac-90 days,0.507
3,rf-none,cloudstac-90 days,0.59
4,rf-weighted,cloudstac-90 days,0.591
5,rf-all,cloudstac-90 days,0.609
6,tree-weighted,cloudstac-90 days,0.62
6,tree-all,cloudstac-90 days,0.62
6,tree-none,cloudstac-90 days,0.621
7,lr-all,cloudstac-90 days,0.628
8,nb-all,cloudstac-90 days,0.631
9,nb-none,cloudstac-90 days,0.679
10,nb-weighted,cloudstac-90 days,0.679
1,lr-none,cloudstac-180 days,0.5
1,lr-weighted,cloudstac-180 days,0.5
2,rf-none,cloudstac-180 days,0.564
3,tree-weighted,cloudstac-180 days,0.581
3,tree-none,cloudstac-180 days,0.584
4,rf-all,cloudstac-180 days,0.592
4,rf-weighted,cloudstac-180 days,0.596
5,tree-all,cloudstac-180 days,0.617
6,lr-all,cloudstac-180 days,0.626
7,nb-all,cloudstac-180 days,0.748
8,nb-none,cloudstac-180 days,0.791
8,nb-weighted,cloudstac-180 days,0.791
1,tree-weighted,cloudstac-365 days,0.493
2,lr-none,cloudstac-365 days,0.499
3,lr-weighted,cloudstac-365 days,0.499
4,lr-all,cloudstac-365 days,0.5
5,nb-all,cloudstac-365 days,0.544
6,nb-none,cloudstac-365 days,0.559
7,nb-weighted,cloudstac-365 days,0.559
8,tree-all,cloudstac-365 days,0.616
9,tree-none,cloudstac-365 days,0.618
10,rf-none,cloudstac-365 days,0.624
10,rf-weighted,cloudstac-365 days,0.624
10,rf-all,cloudstac-365 days,0.624
1,tree-weighted,hadoo-1 day,0.681
1,tree-all,hadoo-1 day,0.681
2,lr-none,hadoo-1 day,0.681
3,lr-weighted,hadoo-1 day,0.681
4,rf-none,hadoo-1 day,0.682
4,tree-none,hadoo-1 day,0.726
5,rf-weighted,hadoo-1 day,0.727
6,rf-all,hadoo-1 day,0.727
7,nb-none,hadoo-1 day,0.815
8,nb-weighted,hadoo-1 day,0.815
9,lr-all,hadoo-1 day,0.917
10,nb-all,hadoo-1 day,0.945
1,lr-none,hadoo-7 days,0.535
1,lr-weighted,hadoo-7 days,0.535
2,rf-none,hadoo-7 days,0.536
3,rf-weighted,hadoo-7 days,0.536
4,tree-none,hadoo-7 days,0.569
4,tree-all,hadoo-7 days,0.569
5,tree-weighted,hadoo-7 days,0.569
6,rf-all,hadoo-7 days,0.571
7,nb-all,hadoo-7 days,0.709
8,nb-none,hadoo-7 days,0.738
9,nb-weighted,hadoo-7 days,0.738
10,lr-all,hadoo-7 days,0.758
1,rf-none,hadoo-14 days,0.5
2,rf-weighted,hadoo-14 days,0.5
3,lr-none,hadoo-14 days,0.5
4,lr-weighted,hadoo-14 days,0.5
5,rf-all,hadoo-14 days,0.521
6,tree-none,hadoo-14 days,0.538
7,tree-weighted,hadoo-14 days,0.538
8,tree-all,hadoo-14 days,0.539
9,nb-all,hadoo-14 days,0.645
10,lr-all,hadoo-14 days,0.669
11,nb-none,hadoo-14 days,0.69
11,nb-weighted,hadoo-14 days,0.69
1,lr-none,hadoo-30 days,0.5
2,lr-weighted,hadoo-30 days,0.5
3,nb-none,hadoo-30 days,0.532
4,nb-weighted,hadoo-30 days,0.532
5,nb-all,hadoo-30 days,0.549
5,rf-weighted,hadoo-30 days,0.549
6,rf-none,hadoo-30 days,0.554
7,tree-none,hadoo-30 days,0.616
7,tree-weighted,hadoo-30 days,0.619
8,tree-all,hadoo-30 days,0.626
9,rf-all,hadoo-30 days,0.631
10,lr-all,hadoo-30 days,0.632
1,lr-none,hadoo-90 days,0.502
2,lr-weighted,hadoo-90 days,0.502
3,nb-all,hadoo-90 days,0.555
4,lr-all,hadoo-90 days,0.586
5,nb-none,hadoo-90 days,0.602
6,nb-weighted,hadoo-90 days,0.602
7,tree-none,hadoo-90 days,0.658
8,rf-weighted,hadoo-90 days,0.66
9,rf-none,hadoo-90 days,0.664
10,tree-weighted,hadoo-90 days,0.671
11,tree-all,hadoo-90 days,0.682
12,rf-all,hadoo-90 days,0.704
1,lr-weighted,hadoo-180 days,0.497
2,lr-none,hadoo-180 days,0.497
3,lr-all,hadoo-180 days,0.528
4,nb-none,hadoo-180 days,0.602
5,nb-weighted,hadoo-180 days,0.602
6,nb-all,hadoo-180 days,0.616
7,tree-none,hadoo-180 days,0.665
8,tree-all,hadoo-180 days,0.67
9,tree-weighted,hadoo-180 days,0.674
10,rf-none,hadoo-180 days,0.69
11,rf-weighted,hadoo-180 days,0.693
12,rf-all,hadoo-180 days,0.73
1,nb-all,hadoo-365 days,0.537
2,lr-none,hadoo-365 days,0.55
3,lr-weighted,hadoo-365 days,0.55
4,lr-all,hadoo-365 days,0.56
5,nb-none,hadoo-365 days,0.584
6,nb-weighted,hadoo-365 days,0.584
7,tree-none,hadoo-365 days,0.714
8,tree-weighted,hadoo-365 days,0.718
8,tree-all,hadoo-365 days,0.719
9,rf-weighted,hadoo-365 days,0.752
10,rf-none,hadoo-365 days,0.752
11,rf-all,hadoo-365 days,0.78
1,lr-none,cocoo-1 day,0.536
2,lr-weighted,cocoo-1 day,0.549
3,tree-all,cocoo-1 day,0.642
4,rf-weighted,cocoo-1 day,0.654
5,rf-none,cocoo-1 day,0.655
6,tree-none,cocoo-1 day,0.675
6,tree-weighted,cocoo-1 day,0.682
7,rf-all,cocoo-1 day,0.738
8,nb-none,cocoo-1 day,0.851
9,nb-weighted,cocoo-1 day,0.851
10,nb-all,cocoo-1 day,0.883
11,lr-all,cocoo-1 day,0.884
1,lr-none,cocoo-7 days,0.5
1,lr-weighted,cocoo-7 days,0.5
2,rf-none,cocoo-7 days,0.585
3,rf-weighted,cocoo-7 days,0.587
4,tree-none,cocoo-7 days,0.63
5,rf-all,cocoo-7 days,0.637
6,tree-all,cocoo-7 days,0.644
7,tree-weighted,cocoo-7 days,0.65
8,nb-all,cocoo-7 days,0.826
9,nb-none,cocoo-7 days,0.829
10,nb-weighted,cocoo-7 days,0.829
11,lr-all,cocoo-7 days,0.845
1,rf-none,cocoo-14 days,0.499
1,rf-weighted,cocoo-14 days,0.499
1,lr-none,cocoo-14 days,0.499
1,lr-weighted,cocoo-14 days,0.499
2,tree-weighted,cocoo-14 days,0.539
2,tree-all,cocoo-14 days,0.54
3,rf-all,cocoo-14 days,0.545
4,tree-none,cocoo-14 days,0.592
5,lr-all,cocoo-14 days,0.794
6,nb-none,cocoo-14 days,0.806
7,nb-weighted,cocoo-14 days,0.806
8,nb-all,cocoo-14 days,0.887
1,tree-all,cocoo-30 days,0.487
2,tree-weighted,cocoo-30 days,0.491
3,rf-none,cocoo-30 days,0.499
3,rf-weighted,cocoo-30 days,0.499
4,lr-none,cocoo-30 days,0.5
5,lr-weighted,cocoo-30 days,0.5
6,tree-none,cocoo-30 days,0.547
7,rf-all,cocoo-30 days,0.549
8,nb-none,cocoo-30 days,0.835
9,nb-weighted,cocoo-30 days,0.835
10,lr-all,cocoo-30 days,0.874
11,nb-all,cocoo-30 days,0.88
1,lr-none,cocoo-90 days,0.497
1,lr-weighted,cocoo-90 days,0.497
2,rf-weighted,cocoo-90 days,0.604
2,rf-none,cocoo-90 days,0.605
3,tree-weighted,cocoo-90 days,0.624
4,tree-all,cocoo-90 days,0.649
5,tree-none,cocoo-90 days,0.651
6,rf-all,cocoo-90 days,0.684
7,nb-none,cocoo-90 days,0.734
7,nb-weighted,cocoo-90 days,0.734
8,nb-all,cocoo-90 days,0.792
9,lr-all,cocoo-90 days,0.827
1,tree-all,cocoo-180 days,0.483
2,tree-weighted,cocoo-180 days,0.488
3,rf-none,cocoo-180 days,0.5
3,rf-weighted,cocoo-180 days,0.5
3,lr-none,cocoo-180 days,0.5
3,lr-weighted,cocoo-180 days,0.5
4,tree-none,cocoo-180 days,0.528
5,rf-all,cocoo-180 days,0.568
6,nb-all,cocoo-180 days,0.762
7,nb-none,cocoo-180 days,0.809
8,nb-weighted,cocoo-180 days,0.809
9,lr-all,cocoo-180 days,0.856
1,rf-none,cocoo-365 days,0.5
1,rf-weighted,cocoo-365 days,0.5
1,lr-none,cocoo-365 days,0.5
1,lr-weighted,cocoo-365 days,0.5
2,rf-all,cocoo-365 days,0.541
3,tree-none,cocoo-365 days,0.565
3,tree-all,cocoo-365 days,0.579
3,tree-weighted,cocoo-365 days,0.583
4,nb-none,cocoo-365 days,0.721
5,nb-weighted,cocoo-365 days,0.721
6,nb-all,cocoo-365 days,0.801
7,lr-all,cocoo-365 days,0.813
1,lr-all,deeplearnin-1 day,0.645
2,tree-none,deeplearnin-1 day,0.699
3,nb-all,deeplearnin-1 day,0.704
4,rf-all,deeplearnin-1 day,0.71
5,lr-none,deeplearnin-1 day,0.715
5,tree-weighted,deeplearnin-1 day,0.716
6,nb-none,deeplearnin-1 day,0.719
6,nb-weighted,deeplearnin-1 day,0.719
7,tree-all,deeplearnin-1 day,0.725
8,lr-weighted,deeplearnin-1 day,0.728
9,rf-weighted,deeplearnin-1 day,0.746
10,rf-none,deeplearnin-1 day,0.755
1,lr-none,deeplearnin-7 days,0.498
1,lr-weighted,deeplearnin-7 days,0.498
2,lr-all,deeplearnin-7 days,0.507
3,rf-none,deeplearnin-7 days,0.548
3,tree-none,deeplearnin-7 days,0.548
4,tree-weighted,deeplearnin-7 days,0.56
4,nb-all,deeplearnin-7 days,0.56
5,rf-weighted,deeplearnin-7 days,0.562
6,nb-none,deeplearnin-7 days,0.572
7,nb-weighted,deeplearnin-7 days,0.572
8,tree-all,deeplearnin-7 days,0.6
9,rf-all,deeplearnin-7 days,0.607
1,rf-weighted,deeplearnin-14 days,0.499
2,rf-none,deeplearnin-14 days,0.5
3,tree-all,deeplearnin-14 days,0.503
4,rf-all,deeplearnin-14 days,0.513
5,tree-none,deeplearnin-14 days,0.519
5,tree-weighted,deeplearnin-14 days,0.519
6,lr-none,deeplearnin-14 days,0.522
6,lr-weighted,deeplearnin-14 days,0.522
7,nb-none,deeplearnin-14 days,0.534
8,nb-weighted,deeplearnin-14 days,0.534
9,lr-all,deeplearnin-14 days,0.639
10,nb-all,deeplearnin-14 days,0.642
1,nb-none,deeplearnin-30 days,0.495
2,nb-weighted,deeplearnin-30 days,0.495
3,tree-all,deeplearnin-30 days,0.497
4,rf-none,deeplearnin-30 days,0.497
5,lr-none,deeplearnin-30 days,0.499
5,rf-weighted,deeplearnin-30 days,0.5
6,lr-weighted,deeplearnin-30 days,0.5
7,lr-all,deeplearnin-30 days,0.514
8,tree-none,deeplearnin-30 days,0.529
9,rf-all,deeplearnin-30 days,0.544
10,tree-weighted,deeplearnin-30 days,0.573
11,nb-all,deeplearnin-30 days,0.593
1,lr-none,deeplearnin-90 days,0.521
1,lr-weighted,deeplearnin-90 days,0.521
2,rf-none,deeplearnin-90 days,0.544
3,rf-weighted,deeplearnin-90 days,0.55
4,tree-all,deeplearnin-90 days,0.581
5,tree-weighted,deeplearnin-90 days,0.585
5,tree-none,deeplearnin-90 days,0.597
6,lr-all,deeplearnin-90 days,0.601
7,nb-all,deeplearnin-90 days,0.624
7,rf-all,deeplearnin-90 days,0.641
8,nb-none,deeplearnin-90 days,0.67
8,nb-weighted,deeplearnin-90 days,0.67
1,nb-none,deeplearnin-180 days,0.471
1,nb-weighted,deeplearnin-180 days,0.471
2,tree-all,deeplearnin-180 days,0.48
3,tree-none,deeplearnin-180 days,0.483
4,rf-none,deeplearnin-180 days,0.499
5,rf-weighted,deeplearnin-180 days,0.499
5,lr-none,deeplearnin-180 days,0.499
6,lr-weighted,deeplearnin-180 days,0.499
7,rf-all,deeplearnin-180 days,0.553
8,nb-all,deeplearnin-180 days,0.568
9,tree-weighted,deeplearnin-180 days,0.598
10,lr-all,deeplearnin-180 days,0.685
1,lr-weighted,deeplearnin-365 days,0.582
2,lr-none,deeplearnin-365 days,0.664
3,rf-none,deeplearnin-365 days,0.665
4,lr-all,deeplearnin-365 days,0.668
5,nb-all,deeplearnin-365 days,0.69
6,tree-all,deeplearnin-365 days,0.743
7,tree-none,deeplearnin-365 days,0.744
8,tree-weighted,deeplearnin-365 days,0.746
9,rf-all,deeplearnin-365 days,0.746
10,rf-weighted,deeplearnin-365 days,0.747
11,nb-none,deeplearnin-365 days,0.781
12,nb-weighted,deeplearnin-365 days,0.781
1,tree-weighted,hiv-1 day,0.624
2,tree-none,hiv-1 day,0.624
3,tree-all,hiv-1 day,0.624
4,rf-none,hiv-1 day,0.625
5,rf-weighted,hiv-1 day,0.625
6,nb-all,hiv-1 day,0.726
7,nb-none,hiv-1 day,0.736
8,nb-weighted,hiv-1 day,0.736
9,rf-all,hiv-1 day,0.75
9,lr-none,hiv-1 day,0.75
10,lr-weighted,hiv-1 day,0.75
11,lr-all,hiv-1 day,0.871
1,rf-all,hiv-7 days,0.599
1,lr-none,hiv-7 days,0.599
2,lr-weighted,hiv-7 days,0.599
3,rf-none,hiv-7 days,0.6
4,tree-all,hiv-7 days,0.697
4,tree-none,hiv-7 days,0.699
5,tree-weighted,hiv-7 days,0.699
6,nb-none,hiv-7 days,0.73
7,nb-weighted,hiv-7 days,0.73
8,nb-all,hiv-7 days,0.779
9,rf-weighted,hiv-7 days,0.8
10,lr-all,hiv-7 days,0.967
1,lr-none,hiv-14 days,0.499
2,lr-weighted,hiv-14 days,0.526
3,tree-weighted,hiv-14 days,0.68
4,tree-all,hiv-14 days,0.706
5,tree-none,hiv-14 days,0.709
6,rf-none,hiv-14 days,0.71
6,rf-weighted,hiv-14 days,0.71
7,nb-none,hiv-14 days,0.722
8,nb-weighted,hiv-14 days,0.722
9,nb-all,hiv-14 days,0.723
10,rf-all,hiv-14 days,0.736
11,lr-all,hiv-14 days,0.84
1,lr-none,hiv-30 days,0.496
2,lr-weighted,hiv-30 days,0.496
3,nb-all,hiv-30 days,0.691
4,nb-none,hiv-30 days,0.734
5,nb-weighted,hiv-30 days,0.734
6,lr-all,hiv-30 days,0.828
7,tree-none,hiv-30 days,0.85
7,tree-weighted,hiv-30 days,0.852
8,rf-all,hiv-30 days,0.853
8,tree-all,hiv-30 days,0.867
9,rf-weighted,hiv-30 days,0.871
10,rf-none,hiv-30 days,0.872
1,lr-none,hiv-90 days,0.518
2,lr-weighted,hiv-90 days,0.522
3,nb-none,hiv-90 days,0.636
4,nb-weighted,hiv-90 days,0.636
5,lr-all,hiv-90 days,0.653
6,nb-all,hiv-90 days,0.656
7,tree-all,hiv-90 days,0.85
8,tree-weighted,hiv-90 days,0.856
9,tree-none,hiv-90 days,0.865
10,rf-weighted,hiv-90 days,0.909
11,rf-none,hiv-90 days,0.911
12,rf-all,hiv-90 days,0.918
1,nb-none,hiv-180 days,0.601
1,nb-weighted,hiv-180 days,0.601
2,lr-weighted,hiv-180 days,0.664
3,lr-none,hiv-180 days,0.669
4,lr-all,hiv-180 days,0.679
5,nb-all,hiv-180 days,0.685
6,tree-all,hiv-180 days,0.874
7,tree-none,hiv-180 days,0.874
8,tree-weighted,hiv-180 days,0.879
9,rf-weighted,hiv-180 days,0.926
9,rf-none,hiv-180 days,0.927
10,rf-all,hiv-180 days,0.938
1,nb-none,hiv-365 days,0.578
1,nb-weighted,hiv-365 days,0.578
2,lr-none,hiv-365 days,0.591
3,lr-weighted,hiv-365 days,0.598
4,nb-all,hiv-365 days,0.605
5,lr-all,hiv-365 days,0.674
6,tree-weighted,hiv-365 days,0.83
7,tree-all,hiv-365 days,0.837
8,tree-none,hiv-365 days,0.845
9,rf-none,hiv-365 days,0.87
9,rf-weighted,hiv-365 days,0.871
10,rf-all,hiv-365 days,0.878
1,lr-all,nod-1 day,0.608
2,nb-all,nod-1 day,0.614
3,nb-none,nod-1 day,0.634
4,nb-weighted,nod-1 day,0.634
5,tree-weighted,nod-1 day,0.663
6,tree-none,nod-1 day,0.674
7,tree-all,nod-1 day,0.677
8,lr-weighted,nod-1 day,0.711
9,lr-none,nod-1 day,0.715
10,rf-weighted,nod-1 day,0.738
11,rf-none,nod-1 day,0.739
12,rf-all,nod-1 day,0.745
1,lr-all,nod-7 days,0.502
2,nb-all,nod-7 days,0.554
3,lr-none,nod-7 days,0.563
4,lr-weighted,nod-7 days,0.564
5,tree-weighted,nod-7 days,0.574
6,nb-none,nod-7 days,0.577
6,nb-weighted,nod-7 days,0.577
7,tree-none,nod-7 days,0.58
8,tree-all,nod-7 days,0.601
9,rf-none,nod-7 days,0.606
10,rf-weighted,nod-7 days,0.612
11,rf-all,nod-7 days,0.637
1,nb-none,nod-14 days,0.499
1,nb-weighted,nod-14 days,0.499
2,rf-none,nod-14 days,0.5
3,lr-none,nod-14 days,0.5
3,lr-weighted,nod-14 days,0.5
4,rf-weighted,nod-14 days,0.5
5,lr-all,nod-14 days,0.5
6,nb-all,nod-14 days,0.506
7,rf-all,nod-14 days,0.515
7,tree-weighted,nod-14 days,0.516
8,tree-all,nod-14 days,0.518
8,tree-none,nod-14 days,0.52
1,lr-none,nod-30 days,0.5
2,lr-weighted,nod-30 days,0.5
3,rf-weighted,nod-30 days,0.505
4,rf-none,nod-30 days,0.508
5,nb-none,nod-30 days,0.51
5,nb-weighted,nod-30 days,0.51
6,lr-all,nod-30 days,0.512
7,nb-all,nod-30 days,0.515
7,tree-weighted,nod-30 days,0.515
8,rf-all,nod-30 days,0.522
9,tree-all,nod-30 days,0.53
10,tree-none,nod-30 days,0.537
1,lr-none,nod-90 days,0.506
2,lr-weighted,nod-90 days,0.507
3,rf-none,nod-90 days,0.514
3,rf-weighted,nod-90 days,0.514
4,rf-all,nod-90 days,0.541
4,tree-none,nod-90 days,0.544
5,nb-all,nod-90 days,0.547
5,tree-all,nod-90 days,0.548
6,nb-none,nod-90 days,0.549
6,nb-weighted,nod-90 days,0.549
7,tree-weighted,nod-90 days,0.55
8,lr-all,nod-90 days,0.578
1,lr-none,nod-180 days,0.499
1,lr-weighted,nod-180 days,0.499
2,rf-none,nod-180 days,0.5
3,rf-weighted,nod-180 days,0.506
4,tree-none,nod-180 days,0.522
5,rf-all,nod-180 days,0.531
6,tree-weighted,nod-180 days,0.534
7,tree-all,nod-180 days,0.546
8,nb-none,nod-180 days,0.598
9,nb-weighted,nod-180 days,0.598
10,nb-all,nod-180 days,0.669
11,lr-all,nod-180 days,0.697
1,rf-none,nod-365 days,0.5
2,rf-weighted,nod-365 days,0.5
3,lr-none,nod-365 days,0.511
4,lr-weighted,nod-365 days,0.511
5,rf-all,nod-365 days,0.548
6,tree-all,nod-365 days,0.557
7,tree-weighted,nod-365 days,0.557
8,tree-none,nod-365 days,0.593
9,nb-all,nod-365 days,0.757
10,nb-none,nod-365 days,0.773
11,nb-weighted,nod-365 days,0.773
12,lr-all,nod-365 days,0.782
1,lr-weighted,ofbi-1 day,0.516
2,lr-none,ofbi-1 day,0.518
3,lr-all,ofbi-1 day,0.609
4,tree-weighted,ofbi-1 day,0.612
5,tree-none,ofbi-1 day,0.613
5,tree-all,ofbi-1 day,0.616
6,rf-weighted,ofbi-1 day,0.632
7,rf-none,ofbi-1 day,0.643
8,nb-all,ofbi-1 day,0.644
9,rf-all,ofbi-1 day,0.669
10,nb-none,ofbi-1 day,0.679
10,nb-weighted,ofbi-1 day,0.679
1,lr-none,ofbi-7 days,0.5
1,lr-weighted,ofbi-7 days,0.5
2,lr-all,ofbi-7 days,0.508
3,rf-none,ofbi-7 days,0.536
4,rf-weighted,ofbi-7 days,0.54
5,nb-all,ofbi-7 days,0.554
6,tree-all,ofbi-7 days,0.561
7,nb-none,ofbi-7 days,0.564
7,nb-weighted,ofbi-7 days,0.564
7,tree-weighted,ofbi-7 days,0.565
7,tree-none,ofbi-7 days,0.568
8,rf-all,ofbi-7 days,0.57
1,lr-none,ofbi-14 days,0.5
1,lr-weighted,ofbi-14 days,0.5
2,lr-all,ofbi-14 days,0.504
3,nb-all,ofbi-14 days,0.531
4,tree-all,ofbi-14 days,0.533
5,tree-weighted,ofbi-14 days,0.55
6,rf-none,ofbi-14 days,0.551
6,rf-weighted,ofbi-14 days,0.551
7,nb-none,ofbi-14 days,0.555
7,nb-weighted,ofbi-14 days,0.555
8,rf-all,ofbi-14 days,0.557
9,tree-none,ofbi-14 days,0.557
1,nb-none,ofbi-30 days,0.481
2,nb-weighted,ofbi-30 days,0.481
3,lr-all,ofbi-30 days,0.498
4,lr-none,ofbi-30 days,0.5
4,lr-weighted,ofbi-30 days,0.5
5,nb-all,ofbi-30 days,0.505
6,tree-all,ofbi-30 days,0.525
6,rf-none,ofbi-30 days,0.525
7,rf-weighted,ofbi-30 days,0.528
8,rf-all,ofbi-30 days,0.53
9,tree-weighted,ofbi-30 days,0.544
10,tree-none,ofbi-30 days,0.551
1,lr-none,ofbi-90 days,0.5
1,lr-weighted,ofbi-90 days,0.5
1,lr-all,ofbi-90 days,0.5
2,nb-all,ofbi-90 days,0.509
3,nb-none,ofbi-90 days,0.518
4,nb-weighted,ofbi-90 days,0.518
5,rf-weighted,ofbi-90 days,0.529
5,rf-none,ofbi-90 days,0.529
6,rf-all,ofbi-90 days,0.532
7,tree-all,ofbi-90 days,0.548
7,tree-weighted,ofbi-90 days,0.55
8,tree-none,ofbi-90 days,0.574
1,lr-none,ofbi-180 days,0.5
2,lr-weighted,ofbi-180 days,0.5
3,lr-all,ofbi-180 days,0.511
4,tree-none,ofbi-180 days,0.543
5,rf-none,ofbi-180 days,0.555
6,rf-weighted,ofbi-180 days,0.556
7,tree-all,ofbi-180 days,0.573
8,rf-all,ofbi-180 days,0.574
9,nb-all,ofbi-180 days,0.576
10,tree-weighted,ofbi-180 days,0.579
11,nb-none,ofbi-180 days,0.598
12,nb-weighted,ofbi-180 days,0.598
1,lr-none,ofbi-365 days,0.5
1,lr-weighted,ofbi-365 days,0.5
2,lr-all,ofbi-365 days,0.505
3,rf-weighted,ofbi-365 days,0.535
4,nb-none,ofbi-365 days,0.536
5,nb-weighted,ofbi-365 days,0.536
5,rf-none,ofbi-365 days,0.537
6,rf-all,ofbi-365 days,0.546
7,tree-all,ofbi-365 days,0.552
8,tree-none,ofbi-365 days,0.555
9,tree-weighted,ofbi-365 days,0.556
10,nb-all,ofbi-365 days,0.63
1,lr-none,qpi-1 day,0.5
1,lr-weighted,qpi-1 day,0.5
2,rf-none,qpi-1 day,0.53
3,rf-weighted,qpi-1 day,0.55
4,nb-none,qpi-1 day,0.593
4,nb-weighted,qpi-1 day,0.593
5,tree-weighted,qpi-1 day,0.596
5,tree-all,qpi-1 day,0.6
6,tree-none,qpi-1 day,0.602
7,nb-all,qpi-1 day,0.605
8,rf-all,qpi-1 day,0.606
9,lr-all,qpi-1 day,0.611
1,lr-none,qpi-7 days,0.5
1,lr-weighted,qpi-7 days,0.5
2,lr-all,qpi-7 days,0.52
3,rf-none,qpi-7 days,0.585
3,rf-weighted,qpi-7 days,0.595
4,tree-weighted,qpi-7 days,0.597
5,tree-none,qpi-7 days,0.598
6,nb-all,qpi-7 days,0.601
7,tree-all,qpi-7 days,0.603
8,rf-all,qpi-7 days,0.616
9,nb-none,qpi-7 days,0.677
10,nb-weighted,qpi-7 days,0.677
1,lr-all,qpi-14 days,0.495
2,rf-none,qpi-14 days,0.5
2,rf-weighted,qpi-14 days,0.5
2,lr-none,qpi-14 days,0.5
2,lr-weighted,qpi-14 days,0.5
2,tree-none,qpi-14 days,0.515
3,tree-weighted,qpi-14 days,0.517
4,tree-all,qpi-14 days,0.519
5,rf-all,qpi-14 days,0.523
6,nb-none,qpi-14 days,0.59
7,nb-weighted,qpi-14 days,0.59
8,nb-all,qpi-14 days,0.592
1,lr-none,qpi-30 days,0.5
1,lr-weighted,qpi-30 days,0.5
2,rf-weighted,qpi-30 days,0.564
3,rf-none,qpi-30 days,0.572
4,lr-all,qpi-30 days,0.578
5,tree-none,qpi-30 days,0.603
6,tree-all,qpi-30 days,0.61
6,tree-weighted,qpi-30 days,0.616
7,rf-all,qpi-30 days,0.633
8,nb-all,qpi-30 days,0.651
9,nb-none,qpi-30 days,0.69
10,nb-weighted,qpi-30 days,0.69
1,lr-none,qpi-90 days,0.503
2,lr-weighted,qpi-90 days,0.503
3,lr-all,qpi-90 days,0.511
4,nb-all,qpi-90 days,0.665
5,tree-all,qpi-90 days,0.721
6,tree-weighted,qpi-90 days,0.727
6,tree-none,qpi-90 days,0.729
6,nb-none,qpi-90 days,0.729
6,nb-weighted,qpi-90 days,0.729
7,rf-none,qpi-90 days,0.736
8,rf-weighted,qpi-90 days,0.742
9,rf-all,qpi-90 days,0.777
1,lr-weighted,qpi-180 days,0.573
2,lr-none,qpi-180 days,0.575
3,lr-all,qpi-180 days,0.611
4,nb-all,qpi-180 days,0.711
5,nb-none,qpi-180 days,0.717
6,nb-weighted,qpi-180 days,0.717
7,tree-weighted,qpi-180 days,0.79
8,tree-all,qpi-180 days,0.799
9,tree-none,qpi-180 days,0.804
10,rf-none,qpi-180 days,0.852
11,rf-weighted,qpi-180 days,0.857
12,rf-all,qpi-180 days,0.869
1,lr-none,qpi-365 days,0.5
2,lr-weighted,qpi-365 days,0.5
3,lr-all,qpi-365 days,0.547
4,nb-none,qpi-365 days,0.616
4,nb-weighted,qpi-365 days,0.616
5,nb-all,qpi-365 days,0.621
6,rf-none,qpi-365 days,0.676
6,rf-weighted,qpi-365 days,0.677
7,tree-weighted,qpi-365 days,0.683
7,tree-all,qpi-365 days,0.683
8,tree-none,qpi-365 days,0.69
9,rf-all,qpi-365 days,0.701
