rank,model,data,median
1,lr-all,cloudstac-1 day,0.631
2,tree-none,cloudstac-1 day,0.642
2,tree-weighted,cloudstac-1 day,0.644
3,tree-all,cloudstac-1 day,0.653
4,nb-none,cloudstac-1 day,0.671
5,nb-weighted,cloudstac-1 day,0.671
6,lr-weighted,cloudstac-1 day,0.695
7,nb-all,cloudstac-1 day,0.697
8,lr-none,cloudstac-1 day,0.697
9,rf-weighted,cloudstac-1 day,0.709
10,rf-none,cloudstac-1 day,0.714
11,rf-all,cloudstac-1 day,0.728
1,lr-none,cloudstac-7 days,0.07
2,lr-weighted,cloudstac-7 days,0.07
3,rf-none,cloudstac-7 days,0.388
4,rf-weighted,cloudstac-7 days,0.395
5,tree-none,cloudstac-7 days,0.421
6,tree-all,cloudstac-7 days,0.425
6,tree-weighted,cloudstac-7 days,0.438
7,lr-all,cloudstac-7 days,0.446
8,nb-all,cloudstac-7 days,0.48
9,nb-none,cloudstac-7 days,0.486
9,nb-weighted,cloudstac-7 days,0.486
10,rf-all,cloudstac-7 days,0.507
1,lr-none,cloudstac-14 days,0
2,lr-weighted,cloudstac-14 days,0
3,rf-none,cloudstac-14 days,0.077
4,tree-none,cloudstac-14 days,0.122
4,rf-all,cloudstac-14 days,0.133
5,lr-all,cloudstac-14 days,0.135
6,nb-all,cloudstac-14 days,0.14
7,rf-weighted,cloudstac-14 days,0.143
8,tree-all,cloudstac-14 days,0.157
9,tree-weighted,cloudstac-14 days,0.174
10,nb-none,cloudstac-14 days,0.195
10,nb-weighted,cloudstac-14 days,0.195
1,lr-none,cloudstac-30 days,0
2,lr-weighted,cloudstac-30 days,0
3,lr-all,cloudstac-30 days,0.126
4,nb-all,cloudstac-30 days,0.127
5,rf-weighted,cloudstac-30 days,0.133
5,rf-none,cloudstac-30 days,0.138
6,tree-all,cloudstac-30 days,0.182
6,tree-weighted,cloudstac-30 days,0.192
7,nb-none,cloudstac-30 days,0.216
8,nb-weighted,cloudstac-30 days,0.216
8,tree-none,cloudstac-30 days,0.222
9,rf-all,cloudstac-30 days,0.286
1,lr-weighted,cloudstac-90 days,0
2,lr-none,cloudstac-90 days,0.054
3,lr-all,cloudstac-90 days,0.181
4,nb-all,cloudstac-90 days,0.187
5,nb-none,cloudstac-90 days,0.238
5,nb-weighted,cloudstac-90 days,0.238
6,tree-none,cloudstac-90 days,0.263
6,rf-none,cloudstac-90 days,0.267
7,rf-weighted,cloudstac-90 days,0.273
8,rf-all,cloudstac-90 days,0.276
9,tree-weighted,cloudstac-90 days,0.286
9,tree-all,cloudstac-90 days,0.286
1,lr-none,cloudstac-180 days,0
2,lr-weighted,cloudstac-180 days,0
3,lr-all,cloudstac-180 days,0.101
4,nb-all,cloudstac-180 days,0.138
5,tree-weighted,cloudstac-180 days,0.188
6,nb-none,cloudstac-180 days,0.194
6,nb-weighted,cloudstac-180 days,0.194
6,tree-none,cloudstac-180 days,0.2
7,rf-none,cloudstac-180 days,0.211
7,rf-all,cloudstac-180 days,0.25
7,tree-all,cloudstac-180 days,0.258
7,rf-weighted,cloudstac-180 days,0.286
1,tree-weighted,cloudstac-365 days,0
2,lr-none,cloudstac-365 days,0
3,lr-weighted,cloudstac-365 days,0
4,lr-all,cloudstac-365 days,0.02
5,nb-all,cloudstac-365 days,0.024
6,nb-none,cloudstac-365 days,0.036
6,nb-weighted,cloudstac-365 days,0.036
7,tree-all,cloudstac-365 days,0.167
8,tree-none,cloudstac-365 days,0.2
9,rf-none,cloudstac-365 days,0.333
10,rf-weighted,cloudstac-365 days,0.333
10,rf-all,cloudstac-365 days,0.333
1,lr-all,hadoo-1 day,0.042
2,nb-all,hadoo-1 day,0.062
3,nb-none,hadoo-1 day,0.368
4,nb-weighted,hadoo-1 day,0.368
5,tree-weighted,hadoo-1 day,0.4
6,tree-all,hadoo-1 day,0.421
6,tree-none,hadoo-1 day,0.435
7,lr-none,hadoo-1 day,0.471
8,lr-weighted,hadoo-1 day,0.471
9,rf-none,hadoo-1 day,0.5
10,rf-weighted,hadoo-1 day,0.588
11,rf-all,hadoo-1 day,0.625
1,nb-all,hadoo-7 days,0.017
2,lr-all,hadoo-7 days,0.02
3,nb-none,hadoo-7 days,0.051
4,nb-weighted,hadoo-7 days,0.051
5,lr-none,hadoo-7 days,0.111
6,lr-weighted,hadoo-7 days,0.111
7,tree-none,hadoo-7 days,0.125
7,rf-none,hadoo-7 days,0.125
8,rf-weighted,hadoo-7 days,0.125
9,tree-all,hadoo-7 days,0.133
9,tree-weighted,hadoo-7 days,0.138
10,rf-all,hadoo-7 days,0.2
1,rf-none,hadoo-14 days,0
1,rf-weighted,hadoo-14 days,0
2,lr-none,hadoo-14 days,0
3,lr-weighted,hadoo-14 days,0
4,nb-all,hadoo-14 days,0.021
5,lr-all,hadoo-14 days,0.022
6,nb-none,hadoo-14 days,0.029
7,nb-weighted,hadoo-14 days,0.029
8,tree-none,hadoo-14 days,0.068
8,rf-all,hadoo-14 days,0.069
9,tree-weighted,hadoo-14 days,0.071
9,tree-all,hadoo-14 days,0.073
1,lr-none,hadoo-30 days,0
2,lr-weighted,hadoo-30 days,0
3,nb-all,hadoo-30 days,0.071
4,lr-all,hadoo-30 days,0.086
5,nb-none,hadoo-30 days,0.093
6,nb-weighted,hadoo-30 days,0.093
7,rf-weighted,hadoo-30 days,0.169
8,rf-none,hadoo-30 days,0.185
9,tree-none,hadoo-30 days,0.259
10,tree-all,hadoo-30 days,0.269
11,tree-weighted,hadoo-30 days,0.272
12,rf-all,hadoo-30 days,0.36
1,lr-none,hadoo-90 days,0.013
2,lr-weighted,hadoo-90 days,0.013
3,nb-all,hadoo-90 days,0.268
4,lr-all,hadoo-90 days,0.288
5,nb-none,hadoo-90 days,0.308
6,nb-weighted,hadoo-90 days,0.308
7,tree-none,hadoo-90 days,0.415
8,tree-weighted,hadoo-90 days,0.441
9,tree-all,hadoo-90 days,0.459
10,rf-weighted,hadoo-90 days,0.462
11,rf-none,hadoo-90 days,0.47
12,rf-all,hadoo-90 days,0.521
1,lr-weighted,hadoo-180 days,0.004
2,lr-none,hadoo-180 days,0.004
3,lr-all,hadoo-180 days,0.307
4,nb-none,hadoo-180 days,0.344
5,nb-weighted,hadoo-180 days,0.344
6,nb-all,hadoo-180 days,0.356
7,tree-none,hadoo-180 days,0.442
8,tree-all,hadoo-180 days,0.452
9,tree-weighted,hadoo-180 days,0.462
10,rf-none,hadoo-180 days,0.516
11,rf-weighted,hadoo-180 days,0.523
12,rf-all,hadoo-180 days,0.557
1,lr-none,hadoo-365 days,0.186
1,lr-weighted,hadoo-365 days,0.186
2,nb-all,hadoo-365 days,0.305
3,lr-all,hadoo-365 days,0.318
4,nb-none,hadoo-365 days,0.318
5,nb-weighted,hadoo-365 days,0.318
6,tree-none,hadoo-365 days,0.524
7,tree-all,hadoo-365 days,0.528
7,tree-weighted,hadoo-365 days,0.531
8,rf-none,hadoo-365 days,0.622
8,rf-weighted,hadoo-365 days,0.622
9,rf-all,hadoo-365 days,0.643
1,lr-none,cocoo-1 day,0.133
2,lr-weighted,cocoo-1 day,0.162
3,tree-all,cocoo-1 day,0.277
4,nb-none,cocoo-1 day,0.306
5,nb-weighted,cocoo-1 day,0.306
6,nb-all,cocoo-1 day,0.313
7,lr-all,cocoo-1 day,0.315
8,tree-none,cocoo-1 day,0.328
9,tree-weighted,cocoo-1 day,0.333
10,rf-weighted,cocoo-1 day,0.34
11,rf-none,cocoo-1 day,0.348
12,rf-all,cocoo-1 day,0.406
1,lr-none,cocoo-7 days,0
1,lr-weighted,cocoo-7 days,0
2,rf-none,cocoo-7 days,0.256
3,rf-weighted,cocoo-7 days,0.27
4,lr-all,cocoo-7 days,0.281
5,nb-all,cocoo-7 days,0.289
5,tree-none,cocoo-7 days,0.292
6,nb-none,cocoo-7 days,0.294
6,nb-weighted,cocoo-7 days,0.294
7,tree-all,cocoo-7 days,0.314
8,tree-weighted,cocoo-7 days,0.34
8,rf-all,cocoo-7 days,0.348
1,rf-none,cocoo-14 days,0
1,rf-weighted,cocoo-14 days,0
2,lr-none,cocoo-14 days,0
2,lr-weighted,cocoo-14 days,0
3,tree-weighted,cocoo-14 days,0.091
3,tree-all,cocoo-14 days,0.095
4,rf-all,cocoo-14 days,0.125
5,lr-all,cocoo-14 days,0.129
6,nb-none,cocoo-14 days,0.143
7,nb-weighted,cocoo-14 days,0.143
8,nb-all,cocoo-14 days,0.15
9,tree-none,cocoo-14 days,0.2
1,tree-weighted,cocoo-30 days,0
1,tree-all,cocoo-30 days,0
2,rf-none,cocoo-30 days,0
3,rf-weighted,cocoo-30 days,0
4,lr-none,cocoo-30 days,0
5,lr-weighted,cocoo-30 days,0
6,tree-none,cocoo-30 days,0.105
7,rf-all,cocoo-30 days,0.118
8,lr-all,cocoo-30 days,0.124
9,nb-none,cocoo-30 days,0.126
10,nb-weighted,cocoo-30 days,0.126
11,nb-all,cocoo-30 days,0.129
1,lr-none,cocoo-90 days,0
2,lr-weighted,cocoo-90 days,0
3,nb-none,cocoo-90 days,0.166
4,nb-weighted,cocoo-90 days,0.166
5,nb-all,cocoo-90 days,0.173
6,lr-all,cocoo-90 days,0.191
7,tree-weighted,cocoo-90 days,0.263
7,rf-weighted,cocoo-90 days,0.276
7,rf-none,cocoo-90 days,0.286
8,tree-all,cocoo-90 days,0.293
9,tree-none,cocoo-90 days,0.308
10,rf-all,cocoo-90 days,0.4
1,tree-weighted,cocoo-180 days,0
1,tree-all,cocoo-180 days,0
1,rf-none,cocoo-180 days,0
1,rf-weighted,cocoo-180 days,0
1,lr-none,cocoo-180 days,0
2,lr-weighted,cocoo-180 days,0
3,tree-none,cocoo-180 days,0.087
4,nb-all,cocoo-180 days,0.114
5,nb-none,cocoo-180 days,0.143
6,nb-weighted,cocoo-180 days,0.143
7,lr-all,cocoo-180 days,0.164
8,rf-all,cocoo-180 days,0.211
1,rf-none,cocoo-365 days,0
1,rf-weighted,cocoo-365 days,0
1,lr-none,cocoo-365 days,0
2,lr-weighted,cocoo-365 days,0
3,rf-all,cocoo-365 days,0.129
4,nb-none,cocoo-365 days,0.16
4,nb-weighted,cocoo-365 days,0.16
5,nb-all,cocoo-365 days,0.169
5,tree-none,cocoo-365 days,0.17
5,tree-all,cocoo-365 days,0.178
6,lr-all,cocoo-365 days,0.179
6,tree-weighted,cocoo-365 days,0.195
1,tree-none,deeplearnin-1 day,0.788
2,tree-weighted,deeplearnin-1 day,0.803
3,tree-all,deeplearnin-1 day,0.814
4,lr-all,deeplearnin-1 day,0.829
5,rf-weighted,deeplearnin-1 day,0.832
5,rf-none,deeplearnin-1 day,0.833
5,rf-all,deeplearnin-1 day,0.833
6,lr-none,deeplearnin-1 day,0.837
7,nb-all,deeplearnin-1 day,0.841
8,nb-none,deeplearnin-1 day,0.842
9,nb-weighted,deeplearnin-1 day,0.842
10,lr-weighted,deeplearnin-1 day,0.851
1,lr-none,deeplearnin-7 days,0
1,lr-weighted,deeplearnin-7 days,0
2,rf-none,deeplearnin-7 days,0.194
3,rf-weighted,deeplearnin-7 days,0.229
4,tree-none,deeplearnin-7 days,0.244
5,tree-weighted,deeplearnin-7 days,0.259
6,nb-none,deeplearnin-7 days,0.271
6,nb-weighted,deeplearnin-7 days,0.271
7,lr-all,deeplearnin-7 days,0.273
8,nb-all,deeplearnin-7 days,0.293
9,tree-all,deeplearnin-7 days,0.325
10,rf-all,deeplearnin-7 days,0.34
1,rf-none,deeplearnin-14 days,0
1,rf-weighted,deeplearnin-14 days,0
2,tree-all,deeplearnin-14 days,0.056
2,rf-all,deeplearnin-14 days,0.069
3,lr-none,deeplearnin-14 days,0.087
3,lr-weighted,deeplearnin-14 days,0.087
4,tree-none,deeplearnin-14 days,0.093
4,tree-weighted,deeplearnin-14 days,0.093
5,nb-none,deeplearnin-14 days,0.118
5,nb-weighted,deeplearnin-14 days,0.118
6,lr-all,deeplearnin-14 days,0.145
7,nb-all,deeplearnin-14 days,0.16
1,rf-none,deeplearnin-30 days,0
1,rf-weighted,deeplearnin-30 days,0
1,lr-none,deeplearnin-30 days,0
2,lr-weighted,deeplearnin-30 days,0
3,nb-none,deeplearnin-30 days,0.049
3,nb-weighted,deeplearnin-30 days,0.049
4,tree-all,deeplearnin-30 days,0.05
5,lr-all,deeplearnin-30 days,0.103
6,tree-none,deeplearnin-30 days,0.108
7,nb-all,deeplearnin-30 days,0.127
8,rf-all,deeplearnin-30 days,0.148
8,tree-weighted,deeplearnin-30 days,0.178
1,lr-none,deeplearnin-90 days,0.083
2,lr-weighted,deeplearnin-90 days,0.083
3,lr-all,deeplearnin-90 days,0.132
4,nb-all,deeplearnin-90 days,0.15
5,rf-none,deeplearnin-90 days,0.154
6,rf-weighted,deeplearnin-90 days,0.182
7,tree-all,deeplearnin-90 days,0.216
8,tree-none,deeplearnin-90 days,0.227
8,tree-weighted,deeplearnin-90 days,0.233
9,nb-none,deeplearnin-90 days,0.273
9,nb-weighted,deeplearnin-90 days,0.273
10,rf-all,deeplearnin-90 days,0.375
1,tree-none,deeplearnin-180 days,0
1,tree-all,deeplearnin-180 days,0
1,nb-none,deeplearnin-180 days,0
1,nb-weighted,deeplearnin-180 days,0
1,rf-none,deeplearnin-180 days,0
1,rf-weighted,deeplearnin-180 days,0
1,lr-none,deeplearnin-180 days,0
1,lr-weighted,deeplearnin-180 days,0
2,nb-all,deeplearnin-180 days,0.066
3,lr-all,deeplearnin-180 days,0.101
4,rf-all,deeplearnin-180 days,0.167
5,tree-weighted,deeplearnin-180 days,0.2
1,nb-all,deeplearnin-365 days,0.072
2,lr-all,deeplearnin-365 days,0.09
3,nb-none,deeplearnin-365 days,0.17
4,nb-weighted,deeplearnin-365 days,0.17
5,lr-weighted,deeplearnin-365 days,0.25
6,lr-none,deeplearnin-365 days,0.4
7,tree-all,deeplearnin-365 days,0.429
8,rf-none,deeplearnin-365 days,0.444
9,tree-none,deeplearnin-365 days,0.462
10,tree-weighted,deeplearnin-365 days,0.5
10,rf-all,deeplearnin-365 days,0.5
11,rf-weighted,deeplearnin-365 days,0.545
1,nb-all,hiv-1 day,0.054
2,nb-none,hiv-1 day,0.087
3,nb-weighted,hiv-1 day,0.087
3,tree-weighted,hiv-1 day,0.25
4,tree-none,hiv-1 day,0.286
4,tree-all,hiv-1 day,0.286
5,lr-all,hiv-1 day,0.316
6,rf-none,hiv-1 day,0.4
7,rf-weighted,hiv-1 day,0.4
8,rf-all,hiv-1 day,0.571
9,lr-none,hiv-1 day,0.571
10,lr-weighted,hiv-1 day,0.571
1,nb-all,hiv-7 days,0.023
2,nb-none,hiv-7 days,0.029
2,nb-weighted,hiv-7 days,0.029
3,lr-all,hiv-7 days,0.097
4,rf-all,hiv-7 days,0.222
5,lr-none,hiv-7 days,0.25
6,lr-weighted,hiv-7 days,0.25
7,tree-all,hiv-7 days,0.267
8,rf-none,hiv-7 days,0.333
8,tree-none,hiv-7 days,0.364
9,tree-weighted,hiv-7 days,0.364
10,rf-weighted,hiv-7 days,0.75
1,lr-none,hiv-14 days,0
2,nb-all,hiv-14 days,0.051
3,nb-none,hiv-14 days,0.063
4,nb-weighted,hiv-14 days,0.063
5,lr-weighted,hiv-14 days,0.091
6,lr-all,hiv-14 days,0.101
7,tree-weighted,hiv-14 days,0.368
8,tree-all,hiv-14 days,0.41
9,tree-none,hiv-14 days,0.5
10,rf-none,hiv-14 days,0.571
10,rf-weighted,hiv-14 days,0.571
11,rf-all,hiv-14 days,0.581
1,lr-none,hiv-30 days,0
1,lr-weighted,hiv-30 days,0
2,nb-all,hiv-30 days,0.085
3,nb-none,hiv-30 days,0.115
4,nb-weighted,hiv-30 days,0.115
5,lr-all,hiv-30 days,0.133
6,tree-none,hiv-30 days,0.587
7,tree-weighted,hiv-30 days,0.62
8,tree-all,hiv-30 days,0.629
9,rf-all,hiv-30 days,0.632
10,rf-weighted,hiv-30 days,0.706
11,rf-none,hiv-30 days,0.727
1,lr-none,hiv-90 days,0.084
2,lr-weighted,hiv-90 days,0.096
3,nb-none,hiv-90 days,0.416
4,nb-weighted,hiv-90 days,0.416
5,lr-all,hiv-90 days,0.424
6,nb-all,hiv-90 days,0.433
7,tree-all,hiv-90 days,0.758
8,tree-weighted,hiv-90 days,0.775
9,tree-none,hiv-90 days,0.785
10,rf-all,hiv-90 days,0.842
11,rf-weighted,hiv-90 days,0.847
12,rf-none,hiv-90 days,0.85
1,nb-none,hiv-180 days,0.407
1,nb-weighted,hiv-180 days,0.407
2,lr-all,hiv-180 days,0.48
3,lr-weighted,hiv-180 days,0.487
4,nb-all,hiv-180 days,0.488
5,lr-none,hiv-180 days,0.495
6,tree-all,hiv-180 days,0.798
7,tree-none,hiv-180 days,0.802
8,tree-weighted,hiv-180 days,0.809
9,rf-weighted,hiv-180 days,0.879
9,rf-none,hiv-180 days,0.882
10,rf-all,hiv-180 days,0.883
1,lr-none,hiv-365 days,0.333
2,lr-weighted,hiv-365 days,0.347
3,nb-none,hiv-365 days,0.419
4,nb-weighted,hiv-365 days,0.419
5,nb-all,hiv-365 days,0.459
6,lr-all,hiv-365 days,0.512
7,tree-weighted,hiv-365 days,0.743
8,tree-all,hiv-365 days,0.749
9,tree-none,hiv-365 days,0.771
10,rf-all,hiv-365 days,0.815
10,rf-none,hiv-365 days,0.815
11,rf-weighted,hiv-365 days,0.817
1,tree-weighted,nod-1 day,0.593
2,tree-none,nod-1 day,0.606
3,tree-all,nod-1 day,0.617
4,nb-all,nod-1 day,0.619
5,lr-all,nod-1 day,0.622
6,nb-none,nod-1 day,0.623
6,nb-weighted,nod-1 day,0.623
7,lr-weighted,nod-1 day,0.643
8,lr-none,nod-1 day,0.648
9,rf-weighted,nod-1 day,0.673
10,rf-none,nod-1 day,0.675
11,rf-all,nod-1 day,0.699
1,lr-weighted,nod-7 days,0.25
2,lr-none,nod-7 days,0.252
3,rf-none,nod-7 days,0.396
4,tree-weighted,nod-7 days,0.396
5,tree-none,nod-7 days,0.405
5,rf-weighted,nod-7 days,0.405
6,nb-none,nod-7 days,0.422
7,nb-weighted,nod-7 days,0.422
8,nb-all,nod-7 days,0.434
9,tree-all,nod-7 days,0.437
10,lr-all,nod-7 days,0.449
11,rf-all,nod-7 days,0.486
1,rf-none,nod-14 days,0
1,rf-weighted,nod-14 days,0
1,lr-none,nod-14 days,0
2,lr-weighted,nod-14 days,0
3,rf-all,nod-14 days,0.067
4,nb-none,nod-14 days,0.093
4,nb-weighted,nod-14 days,0.093
5,tree-weighted,nod-14 days,0.113
6,tree-all,nod-14 days,0.119
7,tree-none,nod-14 days,0.123
8,lr-all,nod-14 days,0.158
9,nb-all,nod-14 days,0.158
1,lr-none,nod-30 days,0
1,lr-weighted,nod-30 days,0
2,rf-weighted,nod-30 days,0.019
3,rf-none,nod-30 days,0.036
4,nb-none,nod-30 days,0.049
4,nb-weighted,nod-30 days,0.049
5,rf-all,nod-30 days,0.093
5,tree-weighted,nod-30 days,0.096
6,tree-all,nod-30 days,0.125
7,nb-all,nod-30 days,0.13
8,lr-all,nod-30 days,0.131
9,tree-none,nod-30 days,0.137
1,lr-none,nod-90 days,0.035
2,lr-weighted,nod-90 days,0.035
3,rf-none,nod-90 days,0.067
3,rf-weighted,nod-90 days,0.067
4,rf-all,nod-90 days,0.163
5,tree-none,nod-90 days,0.183
5,tree-all,nod-90 days,0.188
6,tree-weighted,nod-90 days,0.191
7,nb-none,nod-90 days,0.194
7,nb-weighted,nod-90 days,0.194
8,nb-all,nod-90 days,0.203
9,lr-all,nod-90 days,0.216
1,rf-none,nod-180 days,0
1,lr-none,nod-180 days,0
1,lr-weighted,nod-180 days,0
2,rf-weighted,nod-180 days,0.027
3,tree-none,nod-180 days,0.087
4,rf-all,nod-180 days,0.111
5,tree-weighted,nod-180 days,0.112
6,nb-none,nod-180 days,0.127
7,nb-weighted,nod-180 days,0.127
8,nb-all,nod-180 days,0.128
9,tree-all,nod-180 days,0.133
9,lr-all,nod-180 days,0.135
1,rf-none,nod-365 days,0
1,rf-weighted,nod-365 days,0
2,lr-none,nod-365 days,0.042
3,lr-weighted,nod-365 days,0.042
4,nb-all,nod-365 days,0.121
5,lr-all,nod-365 days,0.139
6,rf-all,nod-365 days,0.147
7,nb-none,nod-365 days,0.158
7,nb-weighted,nod-365 days,0.158
7,tree-all,nod-365 days,0.16
8,tree-weighted,nod-365 days,0.162
9,tree-none,nod-365 days,0.206
1,lr-weighted,ofbi-1 day,0.105
2,lr-none,ofbi-1 day,0.106
3,tree-weighted,ofbi-1 day,0.422
4,tree-none,ofbi-1 day,0.427
4,tree-all,ofbi-1 day,0.431
5,rf-weighted,ofbi-1 day,0.434
6,rf-none,ofbi-1 day,0.456
7,lr-all,ofbi-1 day,0.471
8,nb-all,ofbi-1 day,0.494
9,rf-all,ofbi-1 day,0.509
10,nb-none,ofbi-1 day,0.521
10,nb-weighted,ofbi-1 day,0.521
1,lr-none,ofbi-7 days,0
2,lr-weighted,ofbi-7 days,0
3,rf-none,ofbi-7 days,0.163
4,rf-weighted,ofbi-7 days,0.181
5,rf-all,ofbi-7 days,0.279
6,tree-all,ofbi-7 days,0.295
6,tree-weighted,ofbi-7 days,0.298
7,tree-none,ofbi-7 days,0.307
8,lr-all,ofbi-7 days,0.335
9,nb-none,ofbi-7 days,0.338
10,nb-weighted,ofbi-7 days,0.338
11,nb-all,ofbi-7 days,0.355
1,lr-none,ofbi-14 days,0
2,lr-weighted,ofbi-14 days,0
3,tree-all,ofbi-14 days,0.135
4,lr-all,ofbi-14 days,0.136
5,nb-all,ofbi-14 days,0.142
6,nb-none,ofbi-14 days,0.157
7,nb-weighted,ofbi-14 days,0.157
8,tree-weighted,ofbi-14 days,0.167
9,tree-none,ofbi-14 days,0.175
10,rf-none,ofbi-14 days,0.185
10,rf-weighted,ofbi-14 days,0.185
11,rf-all,ofbi-14 days,0.196
1,lr-none,ofbi-30 days,0
1,lr-weighted,ofbi-30 days,0
2,nb-none,ofbi-30 days,0.02
3,nb-weighted,ofbi-30 days,0.02
4,rf-none,ofbi-30 days,0.102
5,rf-weighted,ofbi-30 days,0.109
6,rf-all,ofbi-30 days,0.119
7,tree-all,ofbi-30 days,0.121
8,lr-all,ofbi-30 days,0.139
9,nb-all,ofbi-30 days,0.14
10,tree-weighted,ofbi-30 days,0.156
11,tree-none,ofbi-30 days,0.167
1,lr-none,ofbi-90 days,0
2,lr-weighted,ofbi-90 days,0
3,nb-none,ofbi-90 days,0.11
4,nb-weighted,ofbi-90 days,0.11
5,rf-weighted,ofbi-90 days,0.112
6,rf-none,ofbi-90 days,0.113
7,rf-all,ofbi-90 days,0.131
8,tree-all,ofbi-90 days,0.191
9,lr-all,ofbi-90 days,0.192
10,nb-all,ofbi-90 days,0.193
11,tree-weighted,ofbi-90 days,0.194
12,tree-none,ofbi-90 days,0.237
1,lr-none,ofbi-180 days,0
2,lr-weighted,ofbi-180 days,0
3,lr-all,ofbi-180 days,0.146
4,tree-none,ofbi-180 days,0.156
5,nb-all,ofbi-180 days,0.171
6,rf-none,ofbi-180 days,0.196
6,rf-weighted,ofbi-180 days,0.197
7,tree-all,ofbi-180 days,0.21
8,tree-weighted,ofbi-180 days,0.22
9,nb-none,ofbi-180 days,0.225
9,nb-weighted,ofbi-180 days,0.225
10,rf-all,ofbi-180 days,0.242
1,lr-none,ofbi-365 days,0
2,lr-weighted,ofbi-365 days,0
3,lr-all,ofbi-365 days,0.127
4,rf-weighted,ofbi-365 days,0.131
4,nb-none,ofbi-365 days,0.134
4,nb-weighted,ofbi-365 days,0.134
4,rf-none,ofbi-365 days,0.138
5,rf-all,ofbi-365 days,0.164
6,tree-all,ofbi-365 days,0.165
7,tree-none,ofbi-365 days,0.17
8,tree-weighted,ofbi-365 days,0.174
8,nb-all,ofbi-365 days,0.176
1,lr-none,qpi-1 day,0
2,lr-weighted,qpi-1 day,0
3,nb-all,qpi-1 day,0.09
4,lr-all,qpi-1 day,0.09
5,rf-none,qpi-1 day,0.111
6,nb-none,qpi-1 day,0.179
7,nb-weighted,qpi-1 day,0.179
8,rf-weighted,qpi-1 day,0.182
9,tree-none,qpi-1 day,0.222
10,tree-weighted,qpi-1 day,0.226
10,tree-all,qpi-1 day,0.226
11,rf-all,qpi-1 day,0.31
1,lr-none,qpi-7 days,0
2,lr-weighted,qpi-7 days,0
3,lr-all,qpi-7 days,0.069
4,nb-all,qpi-7 days,0.089
5,nb-none,qpi-7 days,0.2
5,nb-weighted,qpi-7 days,0.2
6,tree-none,qpi-7 days,0.204
7,tree-all,qpi-7 days,0.234
8,tree-weighted,qpi-7 days,0.236
9,rf-none,qpi-7 days,0.286
9,rf-weighted,qpi-7 days,0.305
10,rf-all,qpi-7 days,0.361
1,rf-none,qpi-14 days,0
1,rf-weighted,qpi-14 days,0
1,lr-none,qpi-14 days,0
1,lr-weighted,qpi-14 days,0
2,lr-all,qpi-14 days,0.028
3,nb-all,qpi-14 days,0.038
3,tree-none,qpi-14 days,0.043
4,tree-weighted,qpi-14 days,0.048
4,tree-all,qpi-14 days,0.054
5,nb-none,qpi-14 days,0.063
5,nb-weighted,qpi-14 days,0.063
6,rf-all,qpi-14 days,0.077
1,lr-none,qpi-30 days,0
2,lr-weighted,qpi-30 days,0
3,lr-all,qpi-30 days,0.089
4,nb-all,qpi-30 days,0.126
5,nb-none,qpi-30 days,0.212
5,nb-weighted,qpi-30 days,0.212
5,rf-weighted,qpi-30 days,0.219
6,rf-none,qpi-30 days,0.239
7,tree-weighted,qpi-30 days,0.267
7,tree-none,qpi-30 days,0.273
7,tree-all,qpi-30 days,0.274
8,rf-all,qpi-30 days,0.357
1,lr-none,qpi-90 days,0.013
2,lr-weighted,qpi-90 days,0.013
3,lr-all,qpi-90 days,0.2
4,nb-all,qpi-90 days,0.29
5,nb-none,qpi-90 days,0.383
6,nb-weighted,qpi-90 days,0.383
7,tree-all,qpi-90 days,0.507
7,tree-none,qpi-90 days,0.519
8,tree-weighted,qpi-90 days,0.523
9,rf-none,qpi-90 days,0.607
10,rf-weighted,qpi-90 days,0.615
11,rf-all,qpi-90 days,0.633
1,lr-weighted,qpi-180 days,0.256
2,lr-none,qpi-180 days,0.262
3,lr-all,qpi-180 days,0.292
4,nb-all,qpi-180 days,0.372
5,nb-none,qpi-180 days,0.396
6,nb-weighted,qpi-180 days,0.396
7,tree-weighted,qpi-180 days,0.629
8,tree-none,qpi-180 days,0.641
9,tree-all,qpi-180 days,0.651
10,rf-all,qpi-180 days,0.751
11,rf-none,qpi-180 days,0.755
12,rf-weighted,qpi-180 days,0.762
1,lr-none,qpi-365 days,0
2,lr-weighted,qpi-365 days,0
3,lr-all,qpi-365 days,0.209
4,nb-all,qpi-365 days,0.248
5,nb-none,qpi-365 days,0.266
6,nb-weighted,qpi-365 days,0.266
7,tree-weighted,qpi-365 days,0.43
8,tree-all,qpi-365 days,0.437
9,tree-none,qpi-365 days,0.447
10,rf-none,qpi-365 days,0.5
10,rf-weighted,qpi-365 days,0.5
11,rf-all,qpi-365 days,0.519
