rank,model,data,median
1,tree-none,cloudstac-1 day,0.671
1,tree-weighted,cloudstac-1 day,0.677
2,tree-all,cloudstac-1 day,0.69
3,nb-none,cloudstac-1 day,0.709
3,nb-weighted,cloudstac-1 day,0.709
4,rf-none,cloudstac-1 day,0.709
4,rf-weighted,cloudstac-1 day,0.709
5,lr-weighted,cloudstac-1 day,0.715
6,lr-none,cloudstac-1 day,0.722
7,nb-all,cloudstac-1 day,0.829
8,rf-all,cloudstac-1 day,0.829
9,lr-all,cloudstac-1 day,0.981
1,lr-none,cloudstac-7 days,0.037
2,lr-weighted,cloudstac-7 days,0.037
3,rf-none,cloudstac-7 days,0.303
4,rf-weighted,cloudstac-7 days,0.312
5,tree-all,cloudstac-7 days,0.422
5,tree-none,cloudstac-7 days,0.431
6,tree-weighted,cloudstac-7 days,0.431
7,rf-all,cloudstac-7 days,0.505
8,nb-none,cloudstac-7 days,0.771
9,nb-weighted,cloudstac-7 days,0.771
10,nb-all,cloudstac-7 days,0.899
11,lr-all,cloudstac-7 days,0.982
1,lr-none,cloudstac-14 days,0
2,lr-weighted,cloudstac-14 days,0
3,rf-none,cloudstac-14 days,0.04
4,rf-weighted,cloudstac-14 days,0.08
5,rf-all,cloudstac-14 days,0.08
6,tree-none,cloudstac-14 days,0.12
7,tree-weighted,cloudstac-14 days,0.16
8,tree-all,cloudstac-14 days,0.16
9,nb-none,cloudstac-14 days,0.6
10,nb-weighted,cloudstac-14 days,0.6
11,nb-all,cloudstac-14 days,0.8
12,lr-all,cloudstac-14 days,0.92
1,lr-none,cloudstac-30 days,0
1,lr-weighted,cloudstac-30 days,0
2,rf-none,cloudstac-30 days,0.083
3,rf-weighted,cloudstac-30 days,0.083
4,tree-all,cloudstac-30 days,0.167
5,tree-none,cloudstac-30 days,0.208
6,tree-weighted,cloudstac-30 days,0.208
7,rf-all,cloudstac-30 days,0.25
8,nb-none,cloudstac-30 days,0.5
9,nb-weighted,cloudstac-30 days,0.5
10,nb-all,cloudstac-30 days,0.667
11,lr-all,cloudstac-30 days,0.917
1,lr-weighted,cloudstac-90 days,0
2,lr-none,cloudstac-90 days,0.034
3,rf-none,cloudstac-90 days,0.207
4,rf-weighted,cloudstac-90 days,0.207
5,rf-all,cloudstac-90 days,0.276
6,tree-weighted,cloudstac-90 days,0.31
7,tree-all,cloudstac-90 days,0.31
8,tree-none,cloudstac-90 days,0.345
9,nb-none,cloudstac-90 days,0.69
10,nb-weighted,cloudstac-90 days,0.69
11,nb-all,cloudstac-90 days,0.828
12,lr-all,cloudstac-90 days,0.931
1,lr-none,cloudstac-180 days,0
1,lr-weighted,cloudstac-180 days,0
2,rf-none,cloudstac-180 days,0.133
3,tree-none,cloudstac-180 days,0.2
4,tree-weighted,cloudstac-180 days,0.2
5,rf-weighted,cloudstac-180 days,0.2
6,rf-all,cloudstac-180 days,0.2
7,tree-all,cloudstac-180 days,0.267
8,nb-none,cloudstac-180 days,0.867
9,nb-weighted,cloudstac-180 days,0.867
10,lr-all,cloudstac-180 days,0.867
11,nb-all,cloudstac-180 days,1
1,tree-weighted,cloudstac-365 days,0
2,lr-none,cloudstac-365 days,0
3,lr-weighted,cloudstac-365 days,0
4,tree-none,cloudstac-365 days,0.25
5,tree-all,cloudstac-365 days,0.25
6,nb-none,cloudstac-365 days,0.25
7,nb-weighted,cloudstac-365 days,0.25
7,rf-none,cloudstac-365 days,0.25
7,rf-weighted,cloudstac-365 days,0.25
7,rf-all,cloudstac-365 days,0.25
8,lr-all,cloudstac-365 days,0.25
9,nb-all,cloudstac-365 days,0.5
1,tree-weighted,hadoo-1 day,0.364
1,tree-all,hadoo-1 day,0.364
1,rf-none,hadoo-1 day,0.364
1,lr-none,hadoo-1 day,0.364
2,lr-weighted,hadoo-1 day,0.364
3,tree-none,hadoo-1 day,0.455
3,rf-weighted,hadoo-1 day,0.455
4,rf-all,hadoo-1 day,0.455
5,nb-none,hadoo-1 day,0.636
6,nb-weighted,hadoo-1 day,0.636
7,nb-all,hadoo-1 day,1
8,lr-all,hadoo-1 day,1
1,rf-none,hadoo-7 days,0.071
1,rf-weighted,hadoo-7 days,0.071
1,lr-none,hadoo-7 days,0.071
2,lr-weighted,hadoo-7 days,0.071
3,tree-none,hadoo-7 days,0.143
4,tree-weighted,hadoo-7 days,0.143
4,tree-all,hadoo-7 days,0.143
4,rf-all,hadoo-7 days,0.143
5,nb-none,hadoo-7 days,0.571
6,nb-weighted,hadoo-7 days,0.571
7,nb-all,hadoo-7 days,0.929
8,lr-all,hadoo-7 days,0.929
1,rf-none,hadoo-14 days,0
1,rf-weighted,hadoo-14 days,0
1,lr-none,hadoo-14 days,0
1,lr-weighted,hadoo-14 days,0
2,rf-all,hadoo-14 days,0.043
3,tree-none,hadoo-14 days,0.087
4,tree-weighted,hadoo-14 days,0.087
5,tree-all,hadoo-14 days,0.087
6,nb-none,hadoo-14 days,0.783
7,nb-weighted,hadoo-14 days,0.783
8,nb-all,hadoo-14 days,1
9,lr-all,hadoo-14 days,1
1,lr-none,hadoo-30 days,0
2,lr-weighted,hadoo-30 days,0
3,nb-none,hadoo-30 days,0.1
4,nb-weighted,hadoo-30 days,0.1
4,rf-weighted,hadoo-30 days,0.1
5,rf-none,hadoo-30 days,0.11
6,tree-none,hadoo-30 days,0.26
6,tree-weighted,hadoo-30 days,0.26
7,rf-all,hadoo-30 days,0.27
8,tree-all,hadoo-30 days,0.28
9,nb-all,hadoo-30 days,0.87
10,lr-all,hadoo-30 days,0.95
1,lr-none,hadoo-90 days,0.007
2,lr-weighted,hadoo-90 days,0.007
3,rf-weighted,hadoo-90 days,0.346
4,rf-none,hadoo-90 days,0.355
5,tree-none,hadoo-90 days,0.41
6,tree-weighted,hadoo-90 days,0.43
7,tree-all,hadoo-90 days,0.451
8,rf-all,hadoo-90 days,0.458
9,nb-none,hadoo-90 days,0.467
9,nb-weighted,hadoo-90 days,0.467
10,nb-all,hadoo-90 days,0.721
11,lr-all,hadoo-90 days,0.973
1,lr-none,hadoo-180 days,0.002
2,lr-weighted,hadoo-180 days,0.002
3,rf-none,hadoo-180 days,0.429
4,rf-weighted,hadoo-180 days,0.435
5,tree-none,hadoo-180 days,0.459
6,tree-all,hadoo-180 days,0.459
7,tree-weighted,hadoo-180 days,0.465
8,nb-none,hadoo-180 days,0.535
9,nb-weighted,hadoo-180 days,0.535
10,rf-all,hadoo-180 days,0.55
11,nb-all,hadoo-180 days,0.747
12,lr-all,hadoo-180 days,0.987
1,lr-none,hadoo-365 days,0.106
2,lr-weighted,hadoo-365 days,0.106
3,nb-none,hadoo-365 days,0.442
4,nb-weighted,hadoo-365 days,0.442
5,tree-none,hadoo-365 days,0.529
6,tree-weighted,hadoo-365 days,0.537
7,tree-all,hadoo-365 days,0.538
8,rf-weighted,hadoo-365 days,0.546
9,rf-none,hadoo-365 days,0.548
10,rf-all,hadoo-365 days,0.623
11,nb-all,hadoo-365 days,0.929
12,lr-all,hadoo-365 days,0.979
1,lr-none,cocoo-1 day,0.077
2,lr-weighted,cocoo-1 day,0.115
3,tree-all,cocoo-1 day,0.346
4,rf-none,cocoo-1 day,0.346
5,rf-weighted,cocoo-1 day,0.346
6,tree-none,cocoo-1 day,0.423
7,tree-weighted,cocoo-1 day,0.423
8,rf-all,cocoo-1 day,0.538
9,nb-none,cocoo-1 day,0.923
10,nb-weighted,cocoo-1 day,0.923
11,nb-all,cocoo-1 day,1
11,lr-all,cocoo-1 day,1
1,lr-none,cocoo-7 days,0
1,lr-weighted,cocoo-7 days,0
2,rf-none,cocoo-7 days,0.185
3,rf-weighted,cocoo-7 days,0.185
4,tree-none,cocoo-7 days,0.296
5,rf-all,cocoo-7 days,0.296
6,tree-weighted,cocoo-7 days,0.333
7,tree-all,cocoo-7 days,0.333
8,nb-none,cocoo-7 days,0.889
9,nb-weighted,cocoo-7 days,0.889
10,nb-all,cocoo-7 days,0.889
11,lr-all,cocoo-7 days,0.963
1,rf-none,cocoo-14 days,0
1,rf-weighted,cocoo-14 days,0
1,lr-none,cocoo-14 days,0
1,lr-weighted,cocoo-14 days,0
2,tree-weighted,cocoo-14 days,0.1
3,tree-all,cocoo-14 days,0.1
4,rf-all,cocoo-14 days,0.1
5,tree-none,cocoo-14 days,0.2
6,nb-none,cocoo-14 days,0.8
7,nb-weighted,cocoo-14 days,0.8
8,lr-all,cocoo-14 days,0.8
9,nb-all,cocoo-14 days,1
1,tree-weighted,cocoo-30 days,0
1,tree-all,cocoo-30 days,0
1,rf-none,cocoo-30 days,0
1,rf-weighted,cocoo-30 days,0
2,lr-none,cocoo-30 days,0
3,lr-weighted,cocoo-30 days,0
4,tree-none,cocoo-30 days,0.111
5,rf-all,cocoo-30 days,0.111
6,nb-none,cocoo-30 days,0.889
7,nb-weighted,cocoo-30 days,0.889
8,nb-all,cocoo-30 days,1
9,lr-all,cocoo-30 days,1
1,lr-none,cocoo-90 days,0
1,lr-weighted,cocoo-90 days,0
2,rf-none,cocoo-90 days,0.222
2,rf-weighted,cocoo-90 days,0.222
3,tree-weighted,cocoo-90 days,0.278
4,tree-none,cocoo-90 days,0.333
5,tree-all,cocoo-90 days,0.333
6,rf-all,cocoo-90 days,0.389
7,nb-none,cocoo-90 days,0.722
8,nb-weighted,cocoo-90 days,0.722
9,nb-all,cocoo-90 days,0.889
10,lr-all,cocoo-90 days,0.944
1,tree-weighted,cocoo-180 days,0
1,tree-all,cocoo-180 days,0
1,rf-none,cocoo-180 days,0
1,rf-weighted,cocoo-180 days,0
2,lr-none,cocoo-180 days,0
2,lr-weighted,cocoo-180 days,0
3,tree-none,cocoo-180 days,0.071
4,rf-all,cocoo-180 days,0.143
5,nb-none,cocoo-180 days,0.929
6,nb-weighted,cocoo-180 days,0.929
7,nb-all,cocoo-180 days,0.929
8,lr-all,cocoo-180 days,1
1,rf-none,cocoo-365 days,0
1,rf-weighted,cocoo-365 days,0
1,lr-none,cocoo-365 days,0
1,lr-weighted,cocoo-365 days,0
2,rf-all,cocoo-365 days,0.1
3,tree-none,cocoo-365 days,0.15
4,tree-weighted,cocoo-365 days,0.2
5,tree-all,cocoo-365 days,0.2
6,nb-none,cocoo-365 days,0.75
7,nb-weighted,cocoo-365 days,0.75
8,nb-all,cocoo-365 days,1
8,lr-all,cocoo-365 days,1
1,tree-none,deeplearnin-1 day,0.789
2,tree-weighted,deeplearnin-1 day,0.81
3,tree-all,deeplearnin-1 day,0.828
4,rf-none,deeplearnin-1 day,0.845
5,rf-weighted,deeplearnin-1 day,0.853
6,rf-all,deeplearnin-1 day,0.897
7,lr-none,deeplearnin-1 day,0.909
8,nb-none,deeplearnin-1 day,0.918
9,nb-weighted,deeplearnin-1 day,0.918
10,nb-all,deeplearnin-1 day,0.935
11,lr-weighted,deeplearnin-1 day,0.935
12,lr-all,deeplearnin-1 day,0.974
1,lr-none,deeplearnin-7 days,0
1,lr-weighted,deeplearnin-7 days,0
2,rf-none,deeplearnin-7 days,0.125
3,rf-weighted,deeplearnin-7 days,0.143
4,nb-none,deeplearnin-7 days,0.232
4,nb-weighted,deeplearnin-7 days,0.232
5,tree-none,deeplearnin-7 days,0.268
5,tree-weighted,deeplearnin-7 days,0.268
6,rf-all,deeplearnin-7 days,0.304
7,tree-all,deeplearnin-7 days,0.339
8,nb-all,deeplearnin-7 days,0.839
9,lr-all,deeplearnin-7 days,1
1,rf-none,deeplearnin-14 days,0
2,rf-weighted,deeplearnin-14 days,0
3,tree-all,deeplearnin-14 days,0.05
4,rf-all,deeplearnin-14 days,0.05
5,lr-none,deeplearnin-14 days,0.05
6,lr-weighted,deeplearnin-14 days,0.05
7,tree-none,deeplearnin-14 days,0.1
7,tree-weighted,deeplearnin-14 days,0.1
8,nb-none,deeplearnin-14 days,0.15
9,nb-weighted,deeplearnin-14 days,0.15
10,nb-all,deeplearnin-14 days,0.7
11,lr-all,deeplearnin-14 days,0.9
1,rf-none,deeplearnin-30 days,0
1,rf-weighted,deeplearnin-30 days,0
2,lr-none,deeplearnin-30 days,0
3,lr-weighted,deeplearnin-30 days,0
4,tree-all,deeplearnin-30 days,0.053
5,nb-none,deeplearnin-30 days,0.053
6,nb-weighted,deeplearnin-30 days,0.053
7,tree-none,deeplearnin-30 days,0.105
8,rf-all,deeplearnin-30 days,0.105
9,tree-weighted,deeplearnin-30 days,0.211
10,nb-all,deeplearnin-30 days,0.737
11,lr-all,deeplearnin-30 days,0.895
1,lr-none,deeplearnin-90 days,0.05
1,lr-weighted,deeplearnin-90 days,0.05
2,rf-none,deeplearnin-90 days,0.1
2,rf-weighted,deeplearnin-90 days,0.1
3,tree-weighted,deeplearnin-90 days,0.2
3,tree-all,deeplearnin-90 days,0.2
4,tree-none,deeplearnin-90 days,0.25
5,rf-all,deeplearnin-90 days,0.3
6,nb-none,deeplearnin-90 days,0.45
7,nb-weighted,deeplearnin-90 days,0.45
8,nb-all,deeplearnin-90 days,0.7
9,lr-all,deeplearnin-90 days,0.85
1,tree-none,deeplearnin-180 days,0
1,tree-all,deeplearnin-180 days,0
1,nb-none,deeplearnin-180 days,0
1,nb-weighted,deeplearnin-180 days,0
1,rf-none,deeplearnin-180 days,0
1,rf-weighted,deeplearnin-180 days,0
1,lr-none,deeplearnin-180 days,0
1,lr-weighted,deeplearnin-180 days,0
2,rf-all,deeplearnin-180 days,0.111
3,tree-weighted,deeplearnin-180 days,0.222
4,nb-all,deeplearnin-180 days,0.444
5,lr-all,deeplearnin-180 days,0.667
1,lr-weighted,deeplearnin-365 days,0.167
2,rf-none,deeplearnin-365 days,0.333
3,lr-none,deeplearnin-365 days,0.333
4,tree-none,deeplearnin-365 days,0.5
4,tree-weighted,deeplearnin-365 days,0.5
4,tree-all,deeplearnin-365 days,0.5
5,rf-weighted,deeplearnin-365 days,0.5
6,rf-all,deeplearnin-365 days,0.5
7,lr-all,deeplearnin-365 days,0.5
8,nb-none,deeplearnin-365 days,0.667
9,nb-weighted,deeplearnin-365 days,0.667
10,nb-all,deeplearnin-365 days,0.667
1,tree-none,hiv-1 day,0.25
1,tree-weighted,hiv-1 day,0.25
2,tree-all,hiv-1 day,0.25
3,rf-none,hiv-1 day,0.25
4,rf-weighted,hiv-1 day,0.25
5,nb-none,hiv-1 day,0.5
6,nb-weighted,hiv-1 day,0.5
7,nb-all,hiv-1 day,0.5
8,rf-all,hiv-1 day,0.5
8,lr-none,hiv-1 day,0.5
9,lr-weighted,hiv-1 day,0.5
10,lr-all,hiv-1 day,0.75
1,rf-none,hiv-7 days,0.2
1,rf-all,hiv-7 days,0.2
1,lr-none,hiv-7 days,0.2
1,lr-weighted,hiv-7 days,0.2
2,tree-none,hiv-7 days,0.4
2,tree-weighted,hiv-7 days,0.4
3,tree-all,hiv-7 days,0.4
4,nb-none,hiv-7 days,0.6
5,nb-weighted,hiv-7 days,0.6
5,rf-weighted,hiv-7 days,0.6
6,nb-all,hiv-7 days,0.8
7,lr-all,hiv-7 days,1
1,lr-none,hiv-14 days,0
2,lr-weighted,hiv-14 days,0.053
3,tree-weighted,hiv-14 days,0.368
4,tree-none,hiv-14 days,0.421
4,tree-all,hiv-14 days,0.421
4,rf-none,hiv-14 days,0.421
5,rf-weighted,hiv-14 days,0.421
6,rf-all,hiv-14 days,0.474
7,nb-none,hiv-14 days,0.737
8,nb-weighted,hiv-14 days,0.737
9,nb-all,hiv-14 days,0.895
10,lr-all,hiv-14 days,0.895
1,lr-none,hiv-30 days,0
2,lr-weighted,hiv-30 days,0
3,tree-none,hiv-30 days,0.719
4,tree-weighted,hiv-30 days,0.719
4,nb-none,hiv-30 days,0.719
5,nb-weighted,hiv-30 days,0.719
6,rf-all,hiv-30 days,0.719
6,tree-all,hiv-30 days,0.75
7,nb-all,hiv-30 days,0.75
8,rf-none,hiv-30 days,0.75
9,rf-weighted,hiv-30 days,0.75
10,lr-all,hiv-30 days,0.938
1,lr-none,hiv-90 days,0.045
2,lr-weighted,hiv-90 days,0.052
3,nb-none,hiv-90 days,0.571
4,nb-weighted,hiv-90 days,0.571
5,nb-all,hiv-90 days,0.728
6,tree-weighted,hiv-90 days,0.763
7,tree-all,hiv-90 days,0.767
8,tree-none,hiv-90 days,0.787
9,rf-weighted,hiv-90 days,0.861
10,rf-none,hiv-90 days,0.868
11,rf-all,hiv-90 days,0.895
12,lr-all,hiv-90 days,0.969
1,lr-weighted,hiv-180 days,0.409
2,lr-none,hiv-180 days,0.418
3,nb-none,hiv-180 days,0.591
4,nb-weighted,hiv-180 days,0.591
5,tree-none,hiv-180 days,0.811
6,tree-all,hiv-180 days,0.814
7,tree-weighted,hiv-180 days,0.824
8,nb-all,hiv-180 days,0.892
9,rf-weighted,hiv-180 days,0.892
9,rf-none,hiv-180 days,0.895
10,rf-all,hiv-180 days,0.926
11,lr-all,hiv-180 days,0.988
1,lr-none,hiv-365 days,0.225
2,lr-weighted,hiv-365 days,0.231
3,nb-none,hiv-365 days,0.639
4,nb-weighted,hiv-365 days,0.639
5,tree-weighted,hiv-365 days,0.756
6,tree-none,hiv-365 days,0.769
6,tree-all,hiv-365 days,0.772
7,rf-none,hiv-365 days,0.792
8,rf-weighted,hiv-365 days,0.792
9,rf-all,hiv-365 days,0.822
10,nb-all,hiv-365 days,0.875
11,lr-all,hiv-365 days,0.975
1,tree-weighted,nod-1 day,0.59
2,tree-none,nod-1 day,0.605
2,lr-weighted,nod-1 day,0.605
3,rf-weighted,nod-1 day,0.609
4,lr-none,nod-1 day,0.609
5,rf-none,nod-1 day,0.613
6,tree-all,nod-1 day,0.642
7,rf-all,nod-1 day,0.742
8,nb-none,nod-1 day,0.857
9,nb-weighted,nod-1 day,0.857
10,nb-all,nod-1 day,0.911
11,lr-all,nod-1 day,0.966
1,lr-weighted,nod-7 days,0.152
2,lr-none,nod-7 days,0.154
3,rf-weighted,nod-7 days,0.306
4,rf-none,nod-7 days,0.308
5,tree-weighted,nod-7 days,0.402
6,tree-none,nod-7 days,0.415
7,tree-all,nod-7 days,0.453
8,nb-none,nod-7 days,0.484
8,nb-weighted,nod-7 days,0.484
9,rf-all,nod-7 days,0.502
10,nb-all,nod-7 days,0.641
11,lr-all,nod-7 days,1
1,rf-none,nod-14 days,0
1,rf-weighted,nod-14 days,0
1,lr-none,nod-14 days,0
2,lr-weighted,nod-14 days,0
3,rf-all,nod-14 days,0.038
4,nb-none,nod-14 days,0.105
5,nb-weighted,nod-14 days,0.105
5,tree-weighted,nod-14 days,0.113
6,tree-all,nod-14 days,0.12
7,tree-none,nod-14 days,0.128
8,nb-all,nod-14 days,0.887
9,lr-all,nod-14 days,1
1,lr-none,nod-30 days,0
1,lr-weighted,nod-30 days,0
2,rf-weighted,nod-30 days,0.009
3,rf-none,nod-30 days,0.019
4,nb-none,nod-30 days,0.028
4,nb-weighted,nod-30 days,0.028
5,rf-all,nod-30 days,0.057
6,tree-weighted,nod-30 days,0.094
7,tree-all,nod-30 days,0.132
8,tree-none,nod-30 days,0.151
9,nb-all,nod-30 days,0.802
10,lr-all,nod-30 days,1
1,lr-none,nod-90 days,0.019
1,lr-weighted,nod-90 days,0.019
2,rf-none,nod-90 days,0.037
2,rf-weighted,nod-90 days,0.037
3,rf-all,nod-90 days,0.106
4,tree-weighted,nod-90 days,0.174
4,tree-all,nod-90 days,0.18
5,tree-none,nod-90 days,0.186
6,nb-none,nod-90 days,0.217
7,nb-weighted,nod-90 days,0.217
8,nb-all,nod-90 days,0.826
9,lr-all,nod-90 days,0.963
1,rf-none,nod-180 days,0
1,lr-none,nod-180 days,0
1,lr-weighted,nod-180 days,0
2,rf-weighted,nod-180 days,0.014
3,rf-all,nod-180 days,0.072
4,tree-none,nod-180 days,0.087
5,tree-weighted,nod-180 days,0.116
6,tree-all,nod-180 days,0.13
7,nb-none,nod-180 days,0.478
8,nb-weighted,nod-180 days,0.478
9,nb-all,nod-180 days,0.913
10,lr-all,nod-180 days,0.971
1,rf-none,nod-365 days,0
2,rf-weighted,nod-365 days,0
3,lr-none,nod-365 days,0.021
4,lr-weighted,nod-365 days,0.021
5,rf-all,nod-365 days,0.106
6,tree-weighted,nod-365 days,0.128
7,tree-all,nod-365 days,0.128
8,tree-none,nod-365 days,0.213
9,nb-none,nod-365 days,0.809
10,nb-weighted,nod-365 days,0.809
11,lr-all,nod-365 days,0.915
12,nb-all,nod-365 days,0.936
1,lr-none,ofbi-1 day,0.06
2,lr-weighted,ofbi-1 day,0.06
3,rf-weighted,ofbi-1 day,0.33
4,rf-none,ofbi-1 day,0.35
5,tree-weighted,ofbi-1 day,0.417
6,tree-none,ofbi-1 day,0.427
7,tree-all,ofbi-1 day,0.432
8,rf-all,ofbi-1 day,0.468
9,nb-none,ofbi-1 day,0.873
10,nb-weighted,ofbi-1 day,0.873
11,nb-all,ofbi-1 day,0.953
12,lr-all,ofbi-1 day,0.993
1,lr-none,ofbi-7 days,0
2,lr-weighted,ofbi-7 days,0
3,rf-none,ofbi-7 days,0.098
4,rf-weighted,ofbi-7 days,0.114
5,rf-all,ofbi-7 days,0.212
6,tree-weighted,ofbi-7 days,0.29
7,tree-all,ofbi-7 days,0.296
8,tree-none,ofbi-7 days,0.316
9,nb-none,ofbi-7 days,0.544
10,nb-weighted,ofbi-7 days,0.544
11,nb-all,ofbi-7 days,0.948
12,lr-all,ofbi-7 days,0.993
1,lr-none,ofbi-14 days,0
2,lr-weighted,ofbi-14 days,0
3,rf-none,ofbi-14 days,0.107
4,rf-weighted,ofbi-14 days,0.107
5,rf-all,ofbi-14 days,0.125
6,tree-all,ofbi-14 days,0.134
7,tree-weighted,ofbi-14 days,0.161
8,tree-none,ofbi-14 days,0.188
9,nb-none,ofbi-14 days,0.366
10,nb-weighted,ofbi-14 days,0.366
11,nb-all,ofbi-14 days,0.795
12,lr-all,ofbi-14 days,0.991
1,lr-none,ofbi-30 days,0
2,lr-weighted,ofbi-30 days,0
3,nb-none,ofbi-30 days,0.017
4,nb-weighted,ofbi-30 days,0.017
5,rf-none,ofbi-30 days,0.06
5,rf-weighted,ofbi-30 days,0.06
6,rf-all,ofbi-30 days,0.078
7,tree-all,ofbi-30 days,0.121
8,tree-weighted,ofbi-30 days,0.155
9,tree-none,ofbi-30 days,0.19
10,nb-all,ofbi-30 days,0.905
11,lr-all,ofbi-30 days,0.991
1,lr-none,ofbi-90 days,0
1,lr-weighted,ofbi-90 days,0
2,rf-none,ofbi-90 days,0.061
3,rf-weighted,ofbi-90 days,0.061
4,nb-none,ofbi-90 days,0.079
4,nb-weighted,ofbi-90 days,0.079
4,rf-all,ofbi-90 days,0.079
5,tree-all,ofbi-90 days,0.183
6,tree-weighted,ofbi-90 days,0.189
7,tree-none,ofbi-90 days,0.244
8,nb-all,ofbi-90 days,0.921
9,lr-all,ofbi-90 days,1
1,lr-none,ofbi-180 days,0
2,lr-weighted,ofbi-180 days,0
3,rf-none,ofbi-180 days,0.118
4,rf-weighted,ofbi-180 days,0.118
5,tree-none,ofbi-180 days,0.168
5,rf-all,ofbi-180 days,0.168
6,tree-all,ofbi-180 days,0.218
7,tree-weighted,ofbi-180 days,0.227
8,nb-none,ofbi-180 days,0.328
9,nb-weighted,ofbi-180 days,0.328
10,nb-all,ofbi-180 days,0.63
11,lr-all,ofbi-180 days,1
1,lr-none,ofbi-365 days,0
2,lr-weighted,ofbi-365 days,0
3,rf-none,ofbi-365 days,0.077
4,rf-weighted,ofbi-365 days,0.077
5,rf-all,ofbi-365 days,0.106
6,nb-none,ofbi-365 days,0.144
6,nb-weighted,ofbi-365 days,0.144
7,tree-all,ofbi-365 days,0.154
8,tree-none,ofbi-365 days,0.173
8,tree-weighted,ofbi-365 days,0.173
9,nb-all,ofbi-365 days,0.74
10,lr-all,ofbi-365 days,1
1,lr-none,qpi-1 day,0
1,lr-weighted,qpi-1 day,0
2,rf-none,qpi-1 day,0.06
3,rf-weighted,qpi-1 day,0.1
4,tree-weighted,qpi-1 day,0.22
4,rf-all,qpi-1 day,0.22
5,tree-none,qpi-1 day,0.24
5,tree-all,qpi-1 day,0.24
6,nb-none,qpi-1 day,0.24
7,nb-weighted,qpi-1 day,0.24
8,nb-all,qpi-1 day,0.9
9,lr-all,qpi-1 day,0.94
1,lr-none,qpi-7 days,0
2,lr-weighted,qpi-7 days,0
3,rf-none,qpi-7 days,0.17
4,rf-weighted,qpi-7 days,0.191
5,tree-weighted,qpi-7 days,0.213
5,tree-none,qpi-7 days,0.234
6,tree-all,qpi-7 days,0.234
7,rf-all,qpi-7 days,0.234
8,nb-none,qpi-7 days,0.468
9,nb-weighted,qpi-7 days,0.468
10,nb-all,qpi-7 days,0.702
11,lr-all,qpi-7 days,0.979
1,rf-none,qpi-14 days,0
1,rf-weighted,qpi-14 days,0
1,lr-none,qpi-14 days,0
1,lr-weighted,qpi-14 days,0
2,tree-none,qpi-14 days,0.05
2,tree-weighted,qpi-14 days,0.05
2,tree-all,qpi-14 days,0.05
2,rf-all,qpi-14 days,0.05
3,nb-none,qpi-14 days,0.3
4,nb-weighted,qpi-14 days,0.3
5,nb-all,qpi-14 days,0.7
6,lr-all,qpi-14 days,0.85
1,lr-none,qpi-30 days,0
1,lr-weighted,qpi-30 days,0
2,rf-weighted,qpi-30 days,0.13
3,rf-none,qpi-30 days,0.148
4,tree-none,qpi-30 days,0.222
5,tree-all,qpi-30 days,0.241
6,tree-weighted,qpi-30 days,0.259
7,rf-all,qpi-30 days,0.278
8,nb-none,qpi-30 days,0.519
9,nb-weighted,qpi-30 days,0.519
10,nb-all,qpi-30 days,0.667
11,lr-all,qpi-30 days,0.963
1,lr-none,qpi-90 days,0.007
2,lr-weighted,qpi-90 days,0.007
3,rf-none,qpi-90 days,0.487
4,tree-all,qpi-90 days,0.5
4,rf-weighted,qpi-90 days,0.5
4,tree-weighted,qpi-90 days,0.507
5,tree-none,qpi-90 days,0.513
6,rf-all,qpi-90 days,0.587
7,nb-none,qpi-90 days,0.7
7,nb-weighted,qpi-90 days,0.7
8,nb-all,qpi-90 days,0.76
9,lr-all,qpi-90 days,0.96
1,lr-weighted,qpi-180 days,0.159
2,lr-none,qpi-180 days,0.164
3,tree-weighted,qpi-180 days,0.646
4,tree-all,qpi-180 days,0.656
5,tree-none,qpi-180 days,0.683
6,rf-none,qpi-180 days,0.735
7,rf-weighted,qpi-180 days,0.746
8,nb-none,qpi-180 days,0.778
8,nb-weighted,qpi-180 days,0.778
9,rf-all,qpi-180 days,0.794
10,nb-all,qpi-180 days,0.873
11,lr-all,qpi-180 days,0.979
1,lr-none,qpi-365 days,0
2,lr-weighted,qpi-365 days,0
3,rf-none,qpi-365 days,0.363
4,rf-weighted,qpi-365 days,0.37
5,tree-all,qpi-365 days,0.432
5,rf-all,qpi-365 days,0.432
6,tree-weighted,qpi-365 days,0.438
7,tree-none,qpi-365 days,0.445
8,nb-none,qpi-365 days,0.507
8,nb-weighted,qpi-365 days,0.507
9,nb-all,qpi-365 days,0.774
10,lr-all,qpi-365 days,0.973
