rank,model,data,median
1,rf-none,cloudstac-1 day,0.191
2,rf-weighted,cloudstac-1 day,0.2
3,lr-weighted,cloudstac-1 day,0.235
4,lr-none,cloudstac-1 day,0.239
5,nb-none,cloudstac-1 day,0.278
5,nb-weighted,cloudstac-1 day,0.278
6,tree-none,cloudstac-1 day,0.287
7,tree-all,cloudstac-1 day,0.287
8,tree-weighted,cloudstac-1 day,0.304
9,rf-all,cloudstac-1 day,0.313
10,nb-all,cloudstac-1 day,0.378
11,lr-all,cloudstac-1 day,0.774
1,lr-none,cloudstac-7 days,0.007
2,lr-weighted,cloudstac-7 days,0.007
3,rf-none,cloudstac-7 days,0.104
4,rf-weighted,cloudstac-7 days,0.104
5,rf-all,cloudstac-7 days,0.19
6,tree-weighted,cloudstac-7 days,0.229
7,tree-all,cloudstac-7 days,0.237
8,tree-none,cloudstac-7 days,0.24
9,nb-none,cloudstac-7 days,0.548
10,nb-weighted,cloudstac-7 days,0.548
11,nb-all,cloudstac-7 days,0.72
12,lr-all,cloudstac-7 days,0.946
1,rf-none,cloudstac-14 days,0
1,rf-weighted,cloudstac-14 days,0
2,lr-none,cloudstac-14 days,0.003
2,lr-weighted,cloudstac-14 days,0.003
3,rf-all,cloudstac-14 days,0.011
4,tree-weighted,cloudstac-14 days,0.052
5,tree-all,cloudstac-14 days,0.061
6,tree-none,cloudstac-14 days,0.066
7,nb-none,cloudstac-14 days,0.314
8,nb-weighted,cloudstac-14 days,0.314
9,nb-all,cloudstac-14 days,0.664
10,lr-all,cloudstac-14 days,0.804
1,lr-none,cloudstac-30 days,0
1,lr-weighted,cloudstac-30 days,0
2,rf-none,cloudstac-30 days,0.008
3,rf-weighted,cloudstac-30 days,0.011
4,rf-all,cloudstac-30 days,0.036
5,tree-all,cloudstac-30 days,0.047
6,tree-none,cloudstac-30 days,0.052
7,tree-weighted,cloudstac-30 days,0.055
8,nb-none,cloudstac-30 days,0.206
9,nb-weighted,cloudstac-30 days,0.206
10,nb-all,cloudstac-30 days,0.582
11,lr-all,cloudstac-30 days,0.832
1,lr-weighted,cloudstac-90 days,0.011
2,lr-none,cloudstac-90 days,0.019
3,rf-none,cloudstac-90 days,0.028
4,rf-weighted,cloudstac-90 days,0.028
5,rf-all,cloudstac-90 days,0.056
6,tree-all,cloudstac-90 days,0.07
7,tree-weighted,cloudstac-90 days,0.075
8,tree-none,cloudstac-90 days,0.092
9,nb-none,cloudstac-90 days,0.331
10,nb-weighted,cloudstac-90 days,0.331
11,nb-all,cloudstac-90 days,0.565
12,lr-all,cloudstac-90 days,0.674
1,lr-none,cloudstac-180 days,0
1,lr-weighted,cloudstac-180 days,0
2,rf-weighted,cloudstac-180 days,0.005
3,rf-none,cloudstac-180 days,0.008
4,rf-all,cloudstac-180 days,0.016
5,tree-all,cloudstac-180 days,0.029
6,tree-none,cloudstac-180 days,0.035
6,tree-weighted,cloudstac-180 days,0.038
7,nb-none,cloudstac-180 days,0.284
8,nb-weighted,cloudstac-180 days,0.284
9,nb-all,cloudstac-180 days,0.504
10,lr-all,cloudstac-180 days,0.614
1,rf-none,cloudstac-365 days,0.003
1,rf-weighted,cloudstac-365 days,0.003
1,rf-all,cloudstac-365 days,0.003
1,lr-none,cloudstac-365 days,0.003
2,lr-weighted,cloudstac-365 days,0.003
3,tree-none,cloudstac-365 days,0.013
4,tree-weighted,cloudstac-365 days,0.018
5,tree-all,cloudstac-365 days,0.018
6,nb-none,cloudstac-365 days,0.133
7,nb-weighted,cloudstac-365 days,0.133
8,lr-all,cloudstac-365 days,0.25
9,nb-all,cloudstac-365 days,0.411
1,rf-all,hadoo-1 day,0
2,rf-none,hadoo-1 day,0
3,rf-weighted,hadoo-1 day,0
4,lr-none,hadoo-1 day,0.001
5,lr-weighted,hadoo-1 day,0.001
6,tree-all,hadoo-1 day,0.001
7,tree-weighted,hadoo-1 day,0.002
8,tree-none,hadoo-1 day,0.002
9,nb-none,hadoo-1 day,0.007
10,nb-weighted,hadoo-1 day,0.007
11,nb-all,hadoo-1 day,0.11
12,lr-all,hadoo-1 day,0.165
1,rf-none,hadoo-7 days,0
2,rf-weighted,hadoo-7 days,0.001
3,rf-all,hadoo-7 days,0.001
4,lr-none,hadoo-7 days,0.001
5,lr-weighted,hadoo-7 days,0.001
6,tree-weighted,hadoo-7 days,0.005
7,tree-all,hadoo-7 days,0.005
8,tree-none,hadoo-7 days,0.006
9,nb-none,hadoo-7 days,0.096
10,nb-weighted,hadoo-7 days,0.096
11,lr-all,hadoo-7 days,0.413
12,nb-all,hadoo-7 days,0.51
1,lr-none,hadoo-14 days,0
2,lr-weighted,hadoo-14 days,0
3,rf-none,hadoo-14 days,0.001
4,rf-weighted,hadoo-14 days,0.001
5,rf-all,hadoo-14 days,0.002
6,tree-weighted,hadoo-14 days,0.01
6,tree-all,hadoo-14 days,0.01
7,tree-none,hadoo-14 days,0.011
8,nb-none,hadoo-14 days,0.402
9,nb-weighted,hadoo-14 days,0.402
10,lr-all,hadoo-14 days,0.661
11,nb-all,hadoo-14 days,0.71
1,lr-none,hadoo-30 days,0.001
1,lr-weighted,hadoo-30 days,0.001
2,rf-none,hadoo-30 days,0.003
3,rf-weighted,hadoo-30 days,0.003
4,rf-all,hadoo-30 days,0.007
5,tree-weighted,hadoo-30 days,0.021
6,tree-all,hadoo-30 days,0.026
7,tree-none,hadoo-30 days,0.028
8,nb-none,hadoo-30 days,0.036
9,nb-weighted,hadoo-30 days,0.036
10,lr-all,hadoo-30 days,0.686
11,nb-all,hadoo-30 days,0.773
1,lr-none,hadoo-90 days,0.002
2,lr-weighted,hadoo-90 days,0.002
3,rf-weighted,hadoo-90 days,0.025
4,rf-none,hadoo-90 days,0.026
5,rf-all,hadoo-90 days,0.051
6,tree-all,hadoo-90 days,0.085
7,tree-weighted,hadoo-90 days,0.087
8,tree-none,hadoo-90 days,0.094
9,nb-none,hadoo-90 days,0.262
10,nb-weighted,hadoo-90 days,0.262
11,nb-all,hadoo-90 days,0.611
12,lr-all,hadoo-90 days,0.8
1,lr-none,hadoo-180 days,0.008
2,lr-weighted,hadoo-180 days,0.008
3,rf-weighted,hadoo-180 days,0.05
4,rf-none,hadoo-180 days,0.051
5,rf-all,hadoo-180 days,0.09
6,tree-weighted,hadoo-180 days,0.114
7,tree-all,hadoo-180 days,0.123
8,tree-none,hadoo-180 days,0.13
9,nb-none,hadoo-180 days,0.331
10,nb-weighted,hadoo-180 days,0.331
11,nb-all,hadoo-180 days,0.514
12,lr-all,hadoo-180 days,0.931
1,lr-none,hadoo-365 days,0.006
2,lr-weighted,hadoo-365 days,0.006
3,rf-none,hadoo-365 days,0.043
4,rf-weighted,hadoo-365 days,0.043
5,rf-all,hadoo-365 days,0.064
6,tree-weighted,hadoo-365 days,0.101
7,tree-none,hadoo-365 days,0.102
7,tree-all,hadoo-365 days,0.102
8,nb-none,hadoo-365 days,0.275
9,nb-weighted,hadoo-365 days,0.275
10,nb-all,hadoo-365 days,0.855
11,lr-all,hadoo-365 days,0.859
1,lr-none,cocoo-1 day,0.004
2,lr-weighted,cocoo-1 day,0.016
3,rf-none,cocoo-1 day,0.033
4,rf-weighted,cocoo-1 day,0.035
5,tree-weighted,cocoo-1 day,0.058
6,rf-all,cocoo-1 day,0.058
7,tree-none,cocoo-1 day,0.062
8,tree-all,cocoo-1 day,0.07
9,nb-none,cocoo-1 day,0.22
10,nb-weighted,cocoo-1 day,0.22
11,lr-all,cocoo-1 day,0.233
12,nb-all,cocoo-1 day,0.235
1,lr-none,cocoo-7 days,0
1,lr-weighted,cocoo-7 days,0
2,rf-weighted,cocoo-7 days,0.01
3,rf-none,cocoo-7 days,0.012
4,rf-all,cocoo-7 days,0.027
5,tree-weighted,cocoo-7 days,0.035
6,tree-all,cocoo-7 days,0.039
7,tree-none,cocoo-7 days,0.043
8,nb-none,cocoo-7 days,0.231
9,nb-weighted,cocoo-7 days,0.231
10,nb-all,cocoo-7 days,0.237
11,lr-all,cocoo-7 days,0.272
1,rf-none,cocoo-14 days,0.002
1,rf-weighted,cocoo-14 days,0.002
1,lr-none,cocoo-14 days,0.002
1,lr-weighted,cocoo-14 days,0.002
2,rf-all,cocoo-14 days,0.01
3,tree-none,cocoo-14 days,0.018
4,tree-all,cocoo-14 days,0.018
5,tree-weighted,cocoo-14 days,0.02
6,nb-none,cocoo-14 days,0.187
7,nb-weighted,cocoo-14 days,0.187
8,lr-all,cocoo-14 days,0.211
9,nb-all,cocoo-14 days,0.225
1,lr-none,cocoo-30 days,0
1,lr-weighted,cocoo-30 days,0
2,rf-none,cocoo-30 days,0.002
3,rf-weighted,cocoo-30 days,0.004
4,rf-all,cocoo-30 days,0.014
5,tree-weighted,cocoo-30 days,0.022
6,tree-all,cocoo-30 days,0.026
7,tree-none,cocoo-30 days,0.032
8,nb-none,cocoo-30 days,0.219
9,nb-weighted,cocoo-30 days,0.219
10,nb-all,cocoo-30 days,0.241
11,lr-all,cocoo-30 days,0.252
1,lr-none,cocoo-90 days,0.006
1,lr-weighted,cocoo-90 days,0.006
2,rf-none,cocoo-90 days,0.012
2,rf-weighted,cocoo-90 days,0.012
3,rf-all,cocoo-90 days,0.024
4,tree-none,cocoo-90 days,0.028
5,tree-all,cocoo-90 days,0.03
6,tree-weighted,cocoo-90 days,0.032
7,nb-none,cocoo-90 days,0.255
8,nb-weighted,cocoo-90 days,0.255
9,lr-all,cocoo-90 days,0.289
10,nb-all,cocoo-90 days,0.306
1,rf-weighted,cocoo-180 days,0
1,lr-none,cocoo-180 days,0
1,lr-weighted,cocoo-180 days,0
2,rf-none,cocoo-180 days,0.002
3,rf-all,cocoo-180 days,0.006
4,tree-none,cocoo-180 days,0.016
5,tree-weighted,cocoo-180 days,0.024
6,tree-all,cocoo-180 days,0.036
7,lr-all,cocoo-180 days,0.287
8,nb-none,cocoo-180 days,0.311
9,nb-weighted,cocoo-180 days,0.311
10,nb-all,cocoo-180 days,0.404
1,rf-none,cocoo-365 days,0
1,lr-none,cocoo-365 days,0
1,lr-weighted,cocoo-365 days,0
2,rf-weighted,cocoo-365 days,0.002
3,rf-all,cocoo-365 days,0.014
4,tree-weighted,cocoo-365 days,0.033
5,tree-all,cocoo-365 days,0.039
6,tree-none,cocoo-365 days,0.041
7,nb-none,cocoo-365 days,0.309
8,nb-weighted,cocoo-365 days,0.309
9,lr-all,cocoo-365 days,0.374
10,nb-all,cocoo-365 days,0.398
1,rf-none,deeplearnin-1 day,0.331
2,rf-weighted,deeplearnin-1 day,0.362
3,tree-weighted,deeplearnin-1 day,0.378
3,tree-all,deeplearnin-1 day,0.378
4,tree-none,deeplearnin-1 day,0.386
5,rf-all,deeplearnin-1 day,0.472
5,nb-none,deeplearnin-1 day,0.48
5,nb-weighted,deeplearnin-1 day,0.48
5,lr-none,deeplearnin-1 day,0.48
5,lr-weighted,deeplearnin-1 day,0.48
6,nb-all,deeplearnin-1 day,0.528
7,lr-all,deeplearnin-1 day,0.685
1,lr-none,deeplearnin-7 days,0.003
1,lr-weighted,deeplearnin-7 days,0.003
2,rf-none,deeplearnin-7 days,0.03
3,rf-weighted,deeplearnin-7 days,0.03
4,nb-none,deeplearnin-7 days,0.089
5,nb-weighted,deeplearnin-7 days,0.089
6,rf-all,deeplearnin-7 days,0.089
7,tree-all,deeplearnin-7 days,0.145
8,tree-weighted,deeplearnin-7 days,0.149
9,tree-none,deeplearnin-7 days,0.165
10,nb-all,deeplearnin-7 days,0.719
11,lr-all,deeplearnin-7 days,0.987
1,rf-none,deeplearnin-14 days,0.003
2,rf-weighted,deeplearnin-14 days,0.003
3,lr-none,deeplearnin-14 days,0.006
4,lr-weighted,deeplearnin-14 days,0.006
5,rf-all,deeplearnin-14 days,0.024
6,tree-weighted,deeplearnin-14 days,0.059
7,tree-all,deeplearnin-14 days,0.059
8,tree-none,deeplearnin-14 days,0.062
9,nb-none,deeplearnin-14 days,0.083
10,nb-weighted,deeplearnin-14 days,0.083
11,nb-all,deeplearnin-14 days,0.416
12,lr-all,deeplearnin-14 days,0.622
1,lr-weighted,deeplearnin-30 days,0
2,lr-none,deeplearnin-30 days,0.003
3,rf-none,deeplearnin-30 days,0.006
4,rf-weighted,deeplearnin-30 days,0.006
5,rf-all,deeplearnin-30 days,0.024
6,tree-none,deeplearnin-30 days,0.053
6,tree-weighted,deeplearnin-30 days,0.056
7,tree-all,deeplearnin-30 days,0.059
8,nb-none,deeplearnin-30 days,0.062
8,nb-weighted,deeplearnin-30 days,0.062
9,nb-all,deeplearnin-30 days,0.55
10,lr-all,deeplearnin-30 days,0.868
1,rf-weighted,deeplearnin-90 days,0
2,rf-none,deeplearnin-90 days,0.006
3,lr-none,deeplearnin-90 days,0.009
3,lr-weighted,deeplearnin-90 days,0.009
4,rf-all,deeplearnin-90 days,0.018
5,tree-all,deeplearnin-90 days,0.041
6,tree-weighted,deeplearnin-90 days,0.044
7,tree-none,deeplearnin-90 days,0.053
8,nb-none,deeplearnin-90 days,0.109
9,nb-weighted,deeplearnin-90 days,0.109
10,nb-all,deeplearnin-90 days,0.451
11,lr-all,deeplearnin-90 days,0.649
1,rf-none,deeplearnin-180 days,0.003
1,rf-weighted,deeplearnin-180 days,0.003
1,lr-none,deeplearnin-180 days,0.003
1,lr-weighted,deeplearnin-180 days,0.003
2,rf-all,deeplearnin-180 days,0.006
3,tree-weighted,deeplearnin-180 days,0.023
4,tree-none,deeplearnin-180 days,0.034
5,tree-all,deeplearnin-180 days,0.043
6,nb-none,deeplearnin-180 days,0.057
7,nb-weighted,deeplearnin-180 days,0.057
8,lr-all,deeplearnin-180 days,0.297
9,nb-all,deeplearnin-180 days,0.309
1,rf-none,deeplearnin-365 days,0.003
1,rf-weighted,deeplearnin-365 days,0.003
1,lr-weighted,deeplearnin-365 days,0.003
2,lr-none,deeplearnin-365 days,0.006
3,tree-weighted,deeplearnin-365 days,0.008
3,rf-all,deeplearnin-365 days,0.008
4,tree-none,deeplearnin-365 days,0.011
5,tree-all,deeplearnin-365 days,0.014
6,nb-none,deeplearnin-365 days,0.105
7,nb-weighted,deeplearnin-365 days,0.105
8,lr-all,deeplearnin-365 days,0.164
9,nb-all,deeplearnin-365 days,0.286
1,rf-none,hiv-1 day,0
2,rf-weighted,hiv-1 day,0
3,tree-weighted,hiv-1 day,0.001
4,rf-all,hiv-1 day,0.001
5,lr-none,hiv-1 day,0.001
5,lr-weighted,hiv-1 day,0.001
6,tree-none,hiv-1 day,0.001
7,tree-all,hiv-1 day,0.001
8,lr-all,hiv-1 day,0.009
9,nb-none,hiv-1 day,0.028
10,nb-weighted,hiv-1 day,0.028
11,nb-all,hiv-1 day,0.048
1,rf-none,hiv-7 days,0
2,rf-weighted,hiv-7 days,0
3,lr-none,hiv-7 days,0.001
4,lr-weighted,hiv-7 days,0.001
5,rf-all,hiv-7 days,0.003
6,tree-weighted,hiv-7 days,0.004
7,tree-none,hiv-7 days,0.004
8,tree-all,hiv-7 days,0.006
9,lr-all,hiv-7 days,0.066
10,nb-none,hiv-7 days,0.14
11,nb-weighted,hiv-7 days,0.14
12,nb-all,hiv-7 days,0.242
1,rf-none,hiv-14 days,0.001
2,rf-weighted,hiv-14 days,0.001
3,lr-none,hiv-14 days,0.001
4,lr-weighted,hiv-14 days,0.001
5,rf-all,hiv-14 days,0.002
6,tree-none,hiv-14 days,0.005
7,tree-weighted,hiv-14 days,0.009
8,tree-all,hiv-14 days,0.009
9,lr-all,hiv-14 days,0.215
10,nb-none,hiv-14 days,0.293
11,nb-weighted,hiv-14 days,0.293
12,nb-all,hiv-14 days,0.449
1,rf-none,hiv-30 days,0.008
1,rf-weighted,hiv-30 days,0.009
2,lr-none,hiv-30 days,0.009
2,lr-weighted,hiv-30 days,0.009
3,tree-weighted,hiv-30 days,0.013
4,tree-all,hiv-30 days,0.014
5,rf-all,hiv-30 days,0.014
6,tree-none,hiv-30 days,0.015
7,nb-none,hiv-30 days,0.25
8,nb-weighted,hiv-30 days,0.25
9,lr-all,hiv-30 days,0.282
10,nb-all,hiv-30 days,0.367
1,lr-weighted,hiv-90 days,0.009
2,lr-none,hiv-90 days,0.01
3,rf-weighted,hiv-90 days,0.044
4,rf-none,hiv-90 days,0.044
5,tree-weighted,hiv-90 days,0.052
6,tree-none,hiv-90 days,0.058
7,rf-all,hiv-90 days,0.058
8,tree-all,hiv-90 days,0.064
9,nb-none,hiv-90 days,0.3
10,nb-weighted,hiv-90 days,0.3
11,nb-all,hiv-90 days,0.417
12,lr-all,hiv-90 days,0.663
1,rf-none,hiv-180 days,0.039
1,rf-weighted,hiv-180 days,0.039
2,rf-all,hiv-180 days,0.051
3,tree-none,hiv-180 days,0.062
4,tree-weighted,hiv-180 days,0.062
5,tree-all,hiv-180 days,0.067
6,lr-none,hiv-180 days,0.08
7,lr-weighted,hiv-180 days,0.081
8,nb-none,hiv-180 days,0.39
9,nb-weighted,hiv-180 days,0.39
10,nb-all,hiv-180 days,0.522
11,lr-all,hiv-180 days,0.63
1,lr-weighted,hiv-365 days,0.034
2,lr-none,hiv-365 days,0.043
3,rf-weighted,hiv-365 days,0.049
4,rf-none,hiv-365 days,0.051
5,rf-all,hiv-365 days,0.067
6,tree-none,hiv-365 days,0.078
7,tree-weighted,hiv-365 days,0.094
8,tree-all,hiv-365 days,0.099
9,nb-none,hiv-365 days,0.483
10,nb-weighted,hiv-365 days,0.483
11,lr-all,hiv-365 days,0.626
12,nb-all,hiv-365 days,0.664
1,rf-none,nod-1 day,0.136
2,rf-weighted,nod-1 day,0.137
3,lr-none,nod-1 day,0.18
4,lr-weighted,nod-1 day,0.182
5,rf-all,nod-1 day,0.253
6,tree-none,nod-1 day,0.257
7,tree-weighted,nod-1 day,0.264
8,tree-all,nod-1 day,0.287
9,nb-none,nod-1 day,0.589
10,nb-weighted,nod-1 day,0.589
11,nb-all,nod-1 day,0.682
12,lr-all,nod-1 day,0.751
1,lr-weighted,nod-7 days,0.024
2,lr-none,nod-7 days,0.027
3,rf-weighted,nod-7 days,0.087
4,rf-none,nod-7 days,0.097
5,rf-all,nod-7 days,0.231
6,tree-weighted,nod-7 days,0.255
6,tree-all,nod-7 days,0.255
7,tree-none,nod-7 days,0.255
8,nb-none,nod-7 days,0.33
8,nb-weighted,nod-7 days,0.33
9,nb-all,nod-7 days,0.532
10,lr-all,nod-7 days,0.995
1,rf-weighted,nod-14 days,0
2,lr-none,nod-14 days,0.001
2,lr-weighted,nod-14 days,0.001
3,rf-none,nod-14 days,0.001
4,rf-all,nod-14 days,0.009
5,tree-weighted,nod-14 days,0.078
6,tree-all,nod-14 days,0.081
7,tree-none,nod-14 days,0.089
8,nb-none,nod-14 days,0.108
9,nb-weighted,nod-14 days,0.108
10,nb-all,nod-14 days,0.875
11,lr-all,nod-14 days,1
1,rf-none,nod-30 days,0
1,rf-weighted,nod-30 days,0
2,lr-none,nod-30 days,0
3,lr-weighted,nod-30 days,0
4,nb-none,nod-30 days,0.009
5,nb-weighted,nod-30 days,0.009
6,rf-all,nod-30 days,0.015
7,tree-weighted,nod-30 days,0.064
8,tree-all,nod-30 days,0.077
9,tree-none,nod-30 days,0.078
10,nb-all,nod-30 days,0.772
11,lr-all,nod-30 days,0.975
1,lr-weighted,nod-90 days,0.005
2,lr-none,nod-90 days,0.006
3,rf-none,nod-90 days,0.008
4,rf-weighted,nod-90 days,0.008
5,rf-all,nod-90 days,0.028
6,tree-weighted,nod-90 days,0.078
7,tree-all,nod-90 days,0.083
8,tree-none,nod-90 days,0.095
9,nb-none,nod-90 days,0.119
10,nb-weighted,nod-90 days,0.119
11,nb-all,nod-90 days,0.732
12,lr-all,nod-90 days,0.806
1,rf-none,nod-180 days,0.001
2,rf-weighted,nod-180 days,0.002
3,lr-none,nod-180 days,0.002
3,lr-weighted,nod-180 days,0.002
4,rf-all,nod-180 days,0.009
5,tree-all,nod-180 days,0.037
6,tree-weighted,nod-180 days,0.039
7,tree-none,nod-180 days,0.045
8,nb-none,nod-180 days,0.282
9,nb-weighted,nod-180 days,0.282
10,nb-all,nod-180 days,0.575
11,lr-all,nod-180 days,0.578
1,lr-none,nod-365 days,0
1,lr-weighted,nod-365 days,0
2,rf-none,nod-365 days,0.001
2,rf-weighted,nod-365 days,0.001
3,rf-all,nod-365 days,0.01
4,tree-weighted,nod-365 days,0.021
5,tree-all,nod-365 days,0.024
6,tree-none,nod-365 days,0.027
7,nb-none,nod-365 days,0.263
8,nb-weighted,nod-365 days,0.263
9,lr-all,nod-365 days,0.352
10,nb-all,nod-365 days,0.423
1,lr-none,ofbi-1 day,0.024
2,lr-weighted,ofbi-1 day,0.027
3,rf-none,ofbi-1 day,0.066
4,rf-weighted,ofbi-1 day,0.066
5,rf-all,ofbi-1 day,0.127
6,tree-weighted,ofbi-1 day,0.196
7,tree-none,ofbi-1 day,0.201
7,tree-all,ofbi-1 day,0.203
8,nb-none,ofbi-1 day,0.515
9,nb-weighted,ofbi-1 day,0.515
10,nb-all,ofbi-1 day,0.664
11,lr-all,ofbi-1 day,0.775
1,lr-none,ofbi-7 days,0
2,lr-weighted,ofbi-7 days,0
3,rf-none,ofbi-7 days,0.025
4,rf-weighted,ofbi-7 days,0.032
5,rf-all,ofbi-7 days,0.077
6,tree-weighted,ofbi-7 days,0.166
7,tree-all,ofbi-7 days,0.169
8,tree-none,ofbi-7 days,0.183
9,nb-none,ofbi-7 days,0.415
10,nb-weighted,ofbi-7 days,0.415
11,nb-all,ofbi-7 days,0.84
12,lr-all,ofbi-7 days,0.978
1,lr-none,ofbi-14 days,0.001
1,lr-weighted,ofbi-14 days,0.001
2,rf-none,ofbi-14 days,0.005
3,rf-weighted,ofbi-14 days,0.005
4,rf-all,ofbi-14 days,0.013
5,tree-weighted,ofbi-14 days,0.061
6,tree-all,ofbi-14 days,0.066
7,tree-none,ofbi-14 days,0.082
8,nb-none,ofbi-14 days,0.257
9,nb-weighted,ofbi-14 days,0.257
10,nb-all,ofbi-14 days,0.733
11,lr-all,ofbi-14 days,0.984
1,lr-none,ofbi-30 days,0
1,lr-weighted,ofbi-30 days,0
2,rf-weighted,ofbi-30 days,0.003
3,rf-none,ofbi-30 days,0.004
4,rf-all,ofbi-30 days,0.017
5,nb-none,ofbi-30 days,0.056
5,nb-weighted,ofbi-30 days,0.056
6,tree-weighted,ofbi-30 days,0.067
7,tree-all,ofbi-30 days,0.07
8,tree-none,ofbi-30 days,0.076
9,nb-all,ofbi-30 days,0.894
10,lr-all,ofbi-30 days,0.996
1,lr-none,ofbi-90 days,0
2,lr-weighted,ofbi-90 days,0
3,rf-none,ofbi-90 days,0.002
3,rf-weighted,ofbi-90 days,0.002
4,rf-all,ofbi-90 days,0.014
5,nb-none,ofbi-90 days,0.043
6,nb-weighted,ofbi-90 days,0.043
7,tree-all,ofbi-90 days,0.08
8,tree-weighted,ofbi-90 days,0.082
9,tree-none,ofbi-90 days,0.096
10,nb-all,ofbi-90 days,0.902
11,lr-all,ofbi-90 days,1
1,lr-weighted,ofbi-180 days,0
2,lr-none,ofbi-180 days,0.001
3,rf-none,ofbi-180 days,0.005
4,rf-weighted,ofbi-180 days,0.006
5,rf-all,ofbi-180 days,0.016
6,tree-weighted,ofbi-180 days,0.069
7,tree-all,ofbi-180 days,0.07
8,tree-none,ofbi-180 days,0.084
9,nb-none,ofbi-180 days,0.132
10,nb-weighted,ofbi-180 days,0.132
11,nb-all,ofbi-180 days,0.479
12,lr-all,ofbi-180 days,0.979
1,lr-none,ofbi-365 days,0.001
1,lr-weighted,ofbi-365 days,0.001
2,rf-none,ofbi-365 days,0.003
3,rf-weighted,ofbi-365 days,0.006
4,rf-all,ofbi-365 days,0.016
5,tree-weighted,ofbi-365 days,0.055
6,tree-all,ofbi-365 days,0.056
7,tree-none,ofbi-365 days,0.068
8,nb-none,ofbi-365 days,0.073
8,nb-weighted,ofbi-365 days,0.073
9,nb-all,ofbi-365 days,0.48
10,lr-all,ofbi-365 days,0.99
1,rf-none,qpi-1 day,0.001
1,rf-weighted,qpi-1 day,0.001
1,lr-none,qpi-1 day,0.001
2,lr-weighted,qpi-1 day,0.001
3,rf-all,qpi-1 day,0.007
4,tree-weighted,qpi-1 day,0.029
5,tree-all,qpi-1 day,0.032
6,tree-none,qpi-1 day,0.036
7,nb-none,qpi-1 day,0.055
8,nb-weighted,qpi-1 day,0.055
9,nb-all,qpi-1 day,0.689
10,lr-all,qpi-1 day,0.719
1,lr-none,qpi-7 days,0
1,lr-weighted,qpi-7 days,0
2,rf-none,qpi-7 days,0.002
2,rf-weighted,qpi-7 days,0.002
3,rf-all,qpi-7 days,0.005
4,tree-weighted,qpi-7 days,0.025
5,tree-all,qpi-7 days,0.028
6,tree-none,qpi-7 days,0.033
7,nb-none,qpi-7 days,0.114
8,nb-weighted,qpi-7 days,0.114
9,nb-all,qpi-7 days,0.499
10,lr-all,qpi-7 days,0.939
1,rf-none,qpi-14 days,0
1,rf-weighted,qpi-14 days,0
1,lr-none,qpi-14 days,0
1,lr-weighted,qpi-14 days,0
2,rf-all,qpi-14 days,0.003
3,tree-all,qpi-14 days,0.011
4,tree-weighted,qpi-14 days,0.016
5,tree-none,qpi-14 days,0.016
6,nb-none,qpi-14 days,0.121
7,nb-weighted,qpi-14 days,0.121
8,nb-all,qpi-14 days,0.515
9,lr-all,qpi-14 days,0.86
1,lr-none,qpi-30 days,0
1,lr-weighted,qpi-30 days,0
2,rf-none,qpi-30 days,0.003
2,rf-weighted,qpi-30 days,0.003
3,rf-all,qpi-30 days,0.011
4,tree-none,qpi-30 days,0.018
5,tree-weighted,qpi-30 days,0.021
6,tree-all,qpi-30 days,0.023
7,nb-none,qpi-30 days,0.138
8,nb-weighted,qpi-30 days,0.138
9,nb-all,qpi-30 days,0.365
10,lr-all,qpi-30 days,0.807
1,lr-none,qpi-90 days,0
2,lr-weighted,qpi-90 days,0
3,rf-none,qpi-90 days,0.015
4,rf-weighted,qpi-90 days,0.016
5,rf-all,qpi-90 days,0.032
6,tree-weighted,qpi-90 days,0.052
7,tree-none,qpi-90 days,0.057
8,tree-all,qpi-90 days,0.057
9,nb-none,qpi-90 days,0.241
10,nb-weighted,qpi-90 days,0.241
11,nb-all,qpi-90 days,0.429
12,lr-all,qpi-90 days,0.938
1,lr-none,qpi-180 days,0.013
2,lr-weighted,qpi-180 days,0.014
3,rf-none,qpi-180 days,0.034
4,rf-weighted,qpi-180 days,0.034
5,rf-all,qpi-180 days,0.05
6,tree-all,qpi-180 days,0.057
7,tree-weighted,qpi-180 days,0.065
8,tree-none,qpi-180 days,0.073
9,nb-none,qpi-180 days,0.344
10,nb-weighted,qpi-180 days,0.344
11,nb-all,qpi-180 days,0.452
12,lr-all,qpi-180 days,0.759
1,lr-none,qpi-365 days,0
1,lr-weighted,qpi-365 days,0
2,rf-none,qpi-365 days,0.012
3,rf-weighted,qpi-365 days,0.013
4,rf-all,qpi-365 days,0.028
5,tree-all,qpi-365 days,0.065
6,tree-none,qpi-365 days,0.066
7,tree-weighted,qpi-365 days,0.07
8,nb-none,qpi-365 days,0.275
9,nb-weighted,qpi-365 days,0.275
10,nb-all,qpi-365 days,0.532
11,lr-all,qpi-365 days,0.878
