rank,model,data,median
1,lr-all,cloudstac-1 day,0.465
2,nb-all,cloudstac-1 day,0.601
3,tree-weighted,cloudstac-1 day,0.608
4,tree-none,cloudstac-1 day,0.615
5,tree-all,cloudstac-1 day,0.619
6,nb-none,cloudstac-1 day,0.636
7,nb-weighted,cloudstac-1 day,0.636
8,rf-all,cloudstac-1 day,0.645
9,lr-none,cloudstac-1 day,0.675
10,lr-weighted,cloudstac-1 day,0.677
11,rf-weighted,cloudstac-1 day,0.709
12,rf-none,cloudstac-1 day,0.721
1,lr-all,cloudstac-7 days,0.288
2,nb-all,cloudstac-7 days,0.328
3,nb-none,cloudstac-7 days,0.354
3,nb-weighted,cloudstac-7 days,0.354
4,tree-all,cloudstac-7 days,0.414
4,tree-none,cloudstac-7 days,0.422
5,tree-weighted,cloudstac-7 days,0.431
6,rf-all,cloudstac-7 days,0.505
7,rf-weighted,cloudstac-7 days,0.54
8,rf-none,cloudstac-7 days,0.541
9,lr-none,cloudstac-7 days,0.667
10,lr-weighted,cloudstac-7 days,0.667
1,lr-none,cloudstac-14 days,0
2,lr-weighted,cloudstac-14 days,0
3,lr-all,cloudstac-14 days,0.073
4,nb-all,cloudstac-14 days,0.077
5,nb-none,cloudstac-14 days,0.116
5,nb-weighted,cloudstac-14 days,0.116
5,tree-none,cloudstac-14 days,0.125
6,tree-all,cloudstac-14 days,0.167
6,tree-weighted,cloudstac-14 days,0.182
7,rf-all,cloudstac-14 days,0.333
8,rf-none,cloudstac-14 days,1
8,rf-weighted,cloudstac-14 days,1
1,lr-none,cloudstac-30 days,0
2,lr-weighted,cloudstac-30 days,0
3,lr-all,cloudstac-30 days,0.068
4,nb-all,cloudstac-30 days,0.07
5,nb-none,cloudstac-30 days,0.138
5,nb-weighted,cloudstac-30 days,0.138
6,tree-weighted,cloudstac-30 days,0.182
6,tree-all,cloudstac-30 days,0.19
7,tree-none,cloudstac-30 days,0.217
8,rf-weighted,cloudstac-30 days,0.333
9,rf-all,cloudstac-30 days,0.333
10,rf-none,cloudstac-30 days,0.4
1,lr-weighted,cloudstac-90 days,0
2,lr-all,cloudstac-90 days,0.1
3,nb-all,cloudstac-90 days,0.106
4,lr-none,cloudstac-90 days,0.125
5,nb-none,cloudstac-90 days,0.144
6,nb-weighted,cloudstac-90 days,0.144
7,tree-none,cloudstac-90 days,0.227
8,tree-weighted,cloudstac-90 days,0.257
8,tree-all,cloudstac-90 days,0.265
9,rf-all,cloudstac-90 days,0.286
10,rf-none,cloudstac-90 days,0.375
10,rf-weighted,cloudstac-90 days,0.389
1,lr-none,cloudstac-180 days,0
2,lr-weighted,cloudstac-180 days,0
3,lr-all,cloudstac-180 days,0.054
4,nb-all,cloudstac-180 days,0.074
5,nb-none,cloudstac-180 days,0.109
5,nb-weighted,cloudstac-180 days,0.109
6,tree-weighted,cloudstac-180 days,0.176
6,tree-none,cloudstac-180 days,0.182
7,tree-all,cloudstac-180 days,0.25
8,rf-all,cloudstac-180 days,0.333
9,rf-none,cloudstac-180 days,0.5
10,rf-weighted,cloudstac-180 days,0.571
1,tree-weighted,cloudstac-365 days,0
2,lr-none,cloudstac-365 days,0
3,lr-weighted,cloudstac-365 days,0
4,lr-all,cloudstac-365 days,0.01
5,nb-all,cloudstac-365 days,0.013
6,nb-none,cloudstac-365 days,0.019
6,nb-weighted,cloudstac-365 days,0.019
7,tree-all,cloudstac-365 days,0.125
8,tree-none,cloudstac-365 days,0.167
9,rf-none,cloudstac-365 days,0.5
9,rf-weighted,cloudstac-365 days,0.5
9,rf-all,cloudstac-365 days,0.5
1,lr-all,hadoo-1 day,0.021
2,nb-all,hadoo-1 day,0.032
3,nb-none,hadoo-1 day,0.259
4,nb-weighted,hadoo-1 day,0.259
5,tree-none,hadoo-1 day,0.444
6,tree-weighted,hadoo-1 day,0.455
7,tree-all,hadoo-1 day,0.5
8,lr-none,hadoo-1 day,0.667
9,lr-weighted,hadoo-1 day,0.667
10,rf-none,hadoo-1 day,0.833
11,rf-weighted,hadoo-1 day,0.833
12,rf-all,hadoo-1 day,1
1,nb-all,hadoo-7 days,0.008
2,lr-all,hadoo-7 days,0.01
3,nb-none,hadoo-7 days,0.027
4,nb-weighted,hadoo-7 days,0.027
5,tree-none,hadoo-7 days,0.111
5,tree-all,hadoo-7 days,0.115
5,tree-weighted,hadoo-7 days,0.133
6,lr-none,hadoo-7 days,0.25
6,lr-weighted,hadoo-7 days,0.25
7,rf-all,hadoo-7 days,0.333
8,rf-none,hadoo-7 days,0.5
8,rf-weighted,hadoo-7 days,0.5
1,rf-none,hadoo-14 days,0
2,rf-weighted,hadoo-14 days,0
3,lr-none,hadoo-14 days,0
4,lr-weighted,hadoo-14 days,0
5,nb-all,hadoo-14 days,0.011
6,lr-all,hadoo-14 days,0.011
7,nb-none,hadoo-14 days,0.015
8,nb-weighted,hadoo-14 days,0.015
9,tree-none,hadoo-14 days,0.056
9,tree-weighted,hadoo-14 days,0.061
9,tree-all,hadoo-14 days,0.062
10,rf-all,hadoo-14 days,0.167
1,lr-none,hadoo-30 days,0
2,lr-weighted,hadoo-30 days,0
3,nb-all,hadoo-30 days,0.037
4,lr-all,hadoo-30 days,0.045
5,nb-none,hadoo-30 days,0.086
6,nb-weighted,hadoo-30 days,0.086
7,tree-none,hadoo-30 days,0.25
8,tree-all,hadoo-30 days,0.26
9,tree-weighted,hadoo-30 days,0.294
10,rf-weighted,hadoo-30 days,0.542
11,rf-all,hadoo-30 days,0.549
12,rf-none,hadoo-30 days,0.6
1,nb-all,hadoo-90 days,0.165
2,lr-all,hadoo-90 days,0.169
3,nb-none,hadoo-90 days,0.23
4,nb-weighted,hadoo-90 days,0.23
5,lr-none,hadoo-90 days,0.375
6,lr-weighted,hadoo-90 days,0.375
7,tree-none,hadoo-90 days,0.421
8,tree-weighted,hadoo-90 days,0.455
9,tree-all,hadoo-90 days,0.469
10,rf-all,hadoo-90 days,0.602
11,rf-none,hadoo-90 days,0.695
12,rf-weighted,hadoo-90 days,0.7
1,lr-weighted,hadoo-180 days,0.048
2,lr-none,hadoo-180 days,0.05
3,lr-all,hadoo-180 days,0.182
4,nb-all,hadoo-180 days,0.234
5,nb-none,hadoo-180 days,0.254
6,nb-weighted,hadoo-180 days,0.254
7,tree-none,hadoo-180 days,0.425
8,tree-all,hadoo-180 days,0.444
9,tree-weighted,hadoo-180 days,0.459
10,rf-all,hadoo-180 days,0.566
11,rf-none,hadoo-180 days,0.64
12,rf-weighted,hadoo-180 days,0.648
1,nb-all,hadoo-365 days,0.183
2,lr-all,hadoo-365 days,0.19
3,nb-none,hadoo-365 days,0.249
4,nb-weighted,hadoo-365 days,0.249
5,tree-none,hadoo-365 days,0.518
6,tree-weighted,hadoo-365 days,0.521
7,tree-all,hadoo-365 days,0.522
8,rf-all,hadoo-365 days,0.666
9,rf-weighted,hadoo-365 days,0.724
10,rf-none,hadoo-365 days,0.725
11,lr-none,hadoo-365 days,0.786
12,lr-weighted,hadoo-365 days,0.786
1,nb-none,cocoo-1 day,0.183
2,nb-weighted,cocoo-1 day,0.183
3,nb-all,cocoo-1 day,0.186
4,lr-all,cocoo-1 day,0.187
5,tree-all,cocoo-1 day,0.227
6,lr-weighted,cocoo-1 day,0.273
6,tree-weighted,cocoo-1 day,0.275
7,tree-none,cocoo-1 day,0.278
8,rf-all,cocoo-1 day,0.326
9,rf-weighted,cocoo-1 day,0.348
10,rf-none,cocoo-1 day,0.364
11,lr-none,cocoo-1 day,0.5
1,lr-none,cocoo-7 days,0
2,lr-weighted,cocoo-7 days,0
3,lr-all,cocoo-7 days,0.165
4,nb-all,cocoo-7 days,0.173
5,nb-none,cocoo-7 days,0.176
5,nb-weighted,cocoo-7 days,0.176
6,tree-none,cocoo-7 days,0.278
7,tree-all,cocoo-7 days,0.314
8,tree-weighted,cocoo-7 days,0.351
9,rf-all,cocoo-7 days,0.4
10,rf-none,cocoo-7 days,0.5
10,rf-weighted,cocoo-7 days,0.5
1,rf-none,cocoo-14 days,0
2,rf-weighted,cocoo-14 days,0
3,lr-none,cocoo-14 days,0
4,lr-weighted,cocoo-14 days,0
5,lr-all,cocoo-14 days,0.07
6,nb-none,cocoo-14 days,0.078
7,nb-weighted,cocoo-14 days,0.078
8,nb-all,cocoo-14 days,0.081
9,tree-weighted,cocoo-14 days,0.083
9,tree-all,cocoo-14 days,0.091
10,rf-all,cocoo-14 days,0.167
11,tree-none,cocoo-14 days,0.2
1,tree-weighted,cocoo-30 days,0
2,tree-all,cocoo-30 days,0
3,rf-none,cocoo-30 days,0
4,rf-weighted,cocoo-30 days,0
5,lr-none,cocoo-30 days,0
6,lr-weighted,cocoo-30 days,0
7,lr-all,cocoo-30 days,0.066
8,nb-none,cocoo-30 days,0.068
9,nb-weighted,cocoo-30 days,0.068
10,nb-all,cocoo-30 days,0.069
11,tree-none,cocoo-30 days,0.083
12,rf-all,cocoo-30 days,0.125
1,lr-none,cocoo-90 days,0
2,lr-weighted,cocoo-90 days,0
3,nb-none,cocoo-90 days,0.094
4,nb-weighted,cocoo-90 days,0.094
5,nb-all,cocoo-90 days,0.096
6,lr-all,cocoo-90 days,0.106
7,tree-weighted,cocoo-90 days,0.25
8,tree-all,cocoo-90 days,0.263
9,tree-none,cocoo-90 days,0.294
10,rf-all,cocoo-90 days,0.375
11,rf-none,cocoo-90 days,0.4
11,rf-weighted,cocoo-90 days,0.417
1,tree-weighted,cocoo-180 days,0
1,tree-all,cocoo-180 days,0
1,rf-none,cocoo-180 days,0
1,rf-weighted,cocoo-180 days,0
2,lr-none,cocoo-180 days,0
3,lr-weighted,cocoo-180 days,0
4,nb-all,cocoo-180 days,0.061
5,nb-none,cocoo-180 days,0.077
6,nb-weighted,cocoo-180 days,0.077
7,lr-all,cocoo-180 days,0.089
8,tree-none,cocoo-180 days,0.111
9,rf-all,cocoo-180 days,0.4
1,rf-none,cocoo-365 days,0
2,rf-weighted,cocoo-365 days,0
2,lr-none,cocoo-365 days,0
3,lr-weighted,cocoo-365 days,0
4,nb-none,cocoo-365 days,0.09
4,nb-weighted,cocoo-365 days,0.09
5,nb-all,cocoo-365 days,0.093
6,lr-all,cocoo-365 days,0.098
7,tree-all,cocoo-365 days,0.16
8,tree-none,cocoo-365 days,0.167
9,tree-weighted,cocoo-365 days,0.19
9,rf-all,cocoo-365 days,0.222
1,lr-all,deeplearnin-1 day,0.722
2,nb-all,deeplearnin-1 day,0.764
3,rf-all,deeplearnin-1 day,0.774
4,lr-none,deeplearnin-1 day,0.776
5,nb-none,deeplearnin-1 day,0.777
6,nb-weighted,deeplearnin-1 day,0.777
7,lr-weighted,deeplearnin-1 day,0.781
8,tree-none,deeplearnin-1 day,0.789
9,tree-weighted,deeplearnin-1 day,0.797
10,tree-all,deeplearnin-1 day,0.8
11,rf-weighted,deeplearnin-1 day,0.812
12,rf-none,deeplearnin-1 day,0.823
1,lr-none,deeplearnin-7 days,0
2,lr-weighted,deeplearnin-7 days,0
3,lr-all,deeplearnin-7 days,0.158
4,nb-all,deeplearnin-7 days,0.177
5,tree-none,deeplearnin-7 days,0.226
6,tree-weighted,deeplearnin-7 days,0.25
7,tree-all,deeplearnin-7 days,0.306
8,nb-none,deeplearnin-7 days,0.325
9,nb-weighted,deeplearnin-7 days,0.325
10,rf-all,deeplearnin-7 days,0.386
11,rf-none,deeplearnin-7 days,0.429
12,rf-weighted,deeplearnin-7 days,0.5
1,rf-none,deeplearnin-14 days,0
1,rf-weighted,deeplearnin-14 days,0
2,tree-all,deeplearnin-14 days,0.062
3,lr-all,deeplearnin-14 days,0.079
4,tree-none,deeplearnin-14 days,0.087
4,tree-weighted,deeplearnin-14 days,0.087
5,nb-all,deeplearnin-14 days,0.09
6,nb-none,deeplearnin-14 days,0.097
7,nb-weighted,deeplearnin-14 days,0.097
8,rf-all,deeplearnin-14 days,0.111
9,lr-none,deeplearnin-14 days,0.333
10,lr-weighted,deeplearnin-14 days,0.333
1,rf-none,deeplearnin-30 days,0
1,rf-weighted,deeplearnin-30 days,0
1,lr-none,deeplearnin-30 days,0
2,lr-weighted,deeplearnin-30 days,0
3,nb-none,deeplearnin-30 days,0.045
3,nb-weighted,deeplearnin-30 days,0.045
4,tree-all,deeplearnin-30 days,0.048
5,lr-all,deeplearnin-30 days,0.054
6,nb-all,deeplearnin-30 days,0.07
7,tree-none,deeplearnin-30 days,0.111
8,tree-weighted,deeplearnin-30 days,0.158
9,rf-all,deeplearnin-30 days,0.25
1,lr-all,deeplearnin-90 days,0.072
2,nb-all,deeplearnin-90 days,0.084
3,nb-none,deeplearnin-90 days,0.196
4,nb-weighted,deeplearnin-90 days,0.196
5,tree-none,deeplearnin-90 days,0.214
6,tree-all,deeplearnin-90 days,0.222
6,tree-weighted,deeplearnin-90 days,0.235
7,lr-none,deeplearnin-90 days,0.25
7,lr-weighted,deeplearnin-90 days,0.25
8,rf-none,deeplearnin-90 days,0.333
9,rf-all,deeplearnin-90 days,0.5
10,rf-weighted,deeplearnin-90 days,1
1,tree-none,deeplearnin-180 days,0
1,tree-all,deeplearnin-180 days,0
1,nb-none,deeplearnin-180 days,0
1,nb-weighted,deeplearnin-180 days,0
1,rf-none,deeplearnin-180 days,0
1,rf-weighted,deeplearnin-180 days,0
1,lr-none,deeplearnin-180 days,0
1,lr-weighted,deeplearnin-180 days,0
2,nb-all,deeplearnin-180 days,0.036
3,lr-all,deeplearnin-180 days,0.055
4,tree-weighted,deeplearnin-180 days,0.182
5,rf-all,deeplearnin-180 days,0.333
1,nb-all,deeplearnin-365 days,0.038
2,lr-all,deeplearnin-365 days,0.049
3,nb-none,deeplearnin-365 days,0.098
4,nb-weighted,deeplearnin-365 days,0.098
5,tree-all,deeplearnin-365 days,0.375
6,tree-none,deeplearnin-365 days,0.429
7,tree-weighted,deeplearnin-365 days,0.5
8,rf-all,deeplearnin-365 days,0.5
8,lr-none,deeplearnin-365 days,0.5
9,lr-weighted,deeplearnin-365 days,0.5
10,rf-none,deeplearnin-365 days,0.667
11,rf-weighted,deeplearnin-365 days,0.75
1,nb-all,hiv-1 day,0.029
2,nb-none,hiv-1 day,0.048
3,nb-weighted,hiv-1 day,0.048
4,lr-all,hiv-1 day,0.2
4,tree-weighted,hiv-1 day,0.25
5,tree-all,hiv-1 day,0.286
6,tree-none,hiv-1 day,0.333
7,rf-all,hiv-1 day,0.667
8,lr-none,hiv-1 day,0.667
9,lr-weighted,hiv-1 day,0.667
10,rf-none,hiv-1 day,1
11,rf-weighted,hiv-1 day,1
1,nb-all,hiv-7 days,0.012
2,nb-none,hiv-7 days,0.015
2,nb-weighted,hiv-7 days,0.015
3,lr-all,hiv-7 days,0.051
4,tree-all,hiv-7 days,0.2
5,rf-all,hiv-7 days,0.25
6,tree-none,hiv-7 days,0.333
6,tree-weighted,hiv-7 days,0.333
7,lr-none,hiv-7 days,0.333
8,lr-weighted,hiv-7 days,0.333
9,rf-none,hiv-7 days,1
10,rf-weighted,hiv-7 days,1
1,lr-none,hiv-14 days,0
2,nb-all,hiv-14 days,0.026
3,nb-none,hiv-14 days,0.033
4,nb-weighted,hiv-14 days,0.033
5,lr-all,hiv-14 days,0.054
6,lr-weighted,hiv-14 days,0.333
7,tree-weighted,hiv-14 days,0.368
8,tree-all,hiv-14 days,0.4
9,tree-none,hiv-14 days,0.579
10,rf-all,hiv-14 days,0.769
11,rf-weighted,hiv-14 days,0.875
12,rf-none,hiv-14 days,0.889
1,lr-none,hiv-30 days,0
2,lr-weighted,hiv-30 days,0
3,nb-all,hiv-30 days,0.045
4,nb-none,hiv-30 days,0.062
4,nb-weighted,hiv-30 days,0.062
5,lr-all,hiv-30 days,0.072
6,tree-none,hiv-30 days,0.512
7,rf-all,hiv-30 days,0.55
8,tree-weighted,hiv-30 days,0.556
8,tree-all,hiv-30 days,0.556
9,rf-weighted,hiv-30 days,0.676
10,rf-none,hiv-30 days,0.686
1,lr-all,hiv-90 days,0.271
2,nb-all,hiv-90 days,0.308
3,nb-none,hiv-90 days,0.327
4,nb-weighted,hiv-90 days,0.327
5,lr-none,hiv-90 days,0.542
6,lr-weighted,hiv-90 days,0.6
7,tree-all,hiv-90 days,0.753
8,tree-none,hiv-90 days,0.779
9,tree-weighted,hiv-90 days,0.787
10,rf-all,hiv-90 days,0.797
11,rf-none,hiv-90 days,0.834
11,rf-weighted,hiv-90 days,0.836
1,nb-none,hiv-180 days,0.31
2,nb-weighted,hiv-180 days,0.31
3,lr-all,hiv-180 days,0.317
4,nb-all,hiv-180 days,0.336
5,lr-weighted,hiv-180 days,0.602
6,lr-none,hiv-180 days,0.608
7,tree-all,hiv-180 days,0.783
8,tree-none,hiv-180 days,0.796
9,tree-weighted,hiv-180 days,0.798
10,rf-all,hiv-180 days,0.844
11,rf-weighted,hiv-180 days,0.87
11,rf-none,hiv-180 days,0.872
1,nb-all,hiv-365 days,0.311
2,nb-none,hiv-365 days,0.312
2,nb-weighted,hiv-365 days,0.312
3,lr-all,hiv-365 days,0.348
4,lr-none,hiv-365 days,0.643
5,lr-weighted,hiv-365 days,0.697
6,tree-all,hiv-365 days,0.727
7,tree-weighted,hiv-365 days,0.733
8,tree-none,hiv-365 days,0.775
9,rf-all,hiv-365 days,0.808
10,rf-none,hiv-365 days,0.842
11,rf-weighted,hiv-365 days,0.846
1,lr-all,nod-1 day,0.459
2,nb-all,nod-1 day,0.468
3,nb-none,nod-1 day,0.49
4,nb-weighted,nod-1 day,0.49
5,tree-all,nod-1 day,0.596
6,tree-weighted,nod-1 day,0.597
7,tree-none,nod-1 day,0.609
8,rf-all,nod-1 day,0.659
9,lr-weighted,nod-1 day,0.687
10,lr-none,nod-1 day,0.691
11,rf-weighted,nod-1 day,0.748
11,rf-none,nod-1 day,0.749
1,lr-all,nod-7 days,0.29
2,nb-all,nod-7 days,0.328
3,nb-none,nod-7 days,0.373
4,nb-weighted,nod-7 days,0.373
5,tree-weighted,nod-7 days,0.391
6,tree-none,nod-7 days,0.396
7,tree-all,nod-7 days,0.422
8,rf-all,nod-7 days,0.468
9,rf-none,nod-7 days,0.569
10,rf-weighted,nod-7 days,0.588
11,lr-none,nod-7 days,0.697
12,lr-weighted,nod-7 days,0.716
1,rf-none,nod-14 days,0
1,rf-weighted,nod-14 days,0
2,lr-none,nod-14 days,0
3,lr-weighted,nod-14 days,0
4,nb-none,nod-14 days,0.084
5,nb-weighted,nod-14 days,0.084
6,lr-all,nod-14 days,0.086
7,nb-all,nod-14 days,0.087
8,tree-weighted,nod-14 days,0.117
9,tree-none,nod-14 days,0.121
9,tree-all,nod-14 days,0.121
10,rf-all,nod-14 days,0.3
1,lr-none,nod-30 days,0
2,lr-weighted,nod-30 days,0
3,lr-all,nod-30 days,0.07
4,nb-all,nod-30 days,0.071
5,tree-weighted,nod-30 days,0.098
6,tree-all,nod-30 days,0.116
7,tree-none,nod-30 days,0.127
8,nb-none,nod-30 days,0.188
9,nb-weighted,nod-30 days,0.188
10,rf-all,nod-30 days,0.24
11,rf-none,nod-30 days,1
11,rf-weighted,nod-30 days,1
1,nb-all,nod-90 days,0.116
2,lr-all,nod-90 days,0.121
3,nb-none,nod-90 days,0.175
4,nb-weighted,nod-90 days,0.175
5,tree-none,nod-90 days,0.18
6,tree-all,nod-90 days,0.199
7,tree-weighted,nod-90 days,0.214
8,lr-none,nod-90 days,0.273
9,lr-weighted,nod-90 days,0.3
10,rf-all,nod-90 days,0.328
11,rf-weighted,nod-90 days,0.333
12,rf-none,nod-90 days,0.353
1,rf-none,nod-180 days,0
1,lr-none,nod-180 days,0
2,lr-weighted,nod-180 days,0
3,nb-all,nod-180 days,0.069
4,lr-all,nod-180 days,0.073
5,nb-none,nod-180 days,0.073
5,nb-weighted,nod-180 days,0.073
6,tree-none,nod-180 days,0.087
7,tree-weighted,nod-180 days,0.12
8,tree-all,nod-180 days,0.141
9,rf-weighted,nod-180 days,0.167
10,rf-all,nod-180 days,0.261
1,rf-none,nod-365 days,0
2,rf-weighted,nod-365 days,0
3,nb-all,nod-365 days,0.065
4,lr-all,nod-365 days,0.075
5,nb-none,nod-365 days,0.088
5,nb-weighted,nod-365 days,0.088
6,tree-weighted,nod-365 days,0.178
6,tree-all,nod-365 days,0.182
7,tree-none,nod-365 days,0.2
8,rf-all,nod-365 days,0.238
9,lr-none,nod-365 days,1
10,lr-weighted,nod-365 days,1
1,lr-all,ofbi-1 day,0.309
2,nb-all,ofbi-1 day,0.334
3,nb-none,ofbi-1 day,0.372
4,nb-weighted,ofbi-1 day,0.372
5,tree-none,ofbi-1 day,0.426
5,tree-weighted,ofbi-1 day,0.429
6,tree-all,ofbi-1 day,0.429
7,lr-weighted,ofbi-1 day,0.436
8,lr-none,ofbi-1 day,0.462
9,rf-all,ofbi-1 day,0.565
10,rf-weighted,ofbi-1 day,0.635
11,rf-none,ofbi-1 day,0.651
1,lr-none,ofbi-7 days,0
2,lr-weighted,ofbi-7 days,0
3,lr-all,ofbi-7 days,0.201
4,nb-all,ofbi-7 days,0.219
5,nb-none,ofbi-7 days,0.245
6,nb-weighted,ofbi-7 days,0.245
7,tree-all,ofbi-7 days,0.299
7,tree-none,ofbi-7 days,0.3
8,tree-weighted,ofbi-7 days,0.303
9,rf-all,ofbi-7 days,0.417
10,rf-weighted,ofbi-7 days,0.462
11,rf-none,ofbi-7 days,0.492
1,lr-none,ofbi-14 days,0
2,lr-weighted,ofbi-14 days,0
3,lr-all,ofbi-14 days,0.073
4,nb-all,ofbi-14 days,0.078
5,nb-none,ofbi-14 days,0.1
5,nb-weighted,ofbi-14 days,0.1
6,tree-all,ofbi-14 days,0.136
7,tree-none,ofbi-14 days,0.157
8,tree-weighted,ofbi-14 days,0.173
9,rf-all,ofbi-14 days,0.452
10,rf-none,ofbi-14 days,0.65
10,rf-weighted,ofbi-14 days,0.65
1,lr-none,ofbi-30 days,0
2,lr-weighted,ofbi-30 days,0
3,nb-none,ofbi-30 days,0.024
4,nb-weighted,ofbi-30 days,0.024
5,lr-all,ofbi-30 days,0.075
6,nb-all,ofbi-30 days,0.076
7,tree-all,ofbi-30 days,0.123
8,tree-weighted,ofbi-30 days,0.161
8,tree-none,ofbi-30 days,0.162
9,rf-all,ofbi-30 days,0.265
10,rf-none,ofbi-30 days,0.529
11,rf-weighted,ofbi-30 days,0.6
1,lr-none,ofbi-90 days,0
2,lr-weighted,ofbi-90 days,0
3,lr-all,ofbi-90 days,0.106
4,nb-all,ofbi-90 days,0.108
5,nb-none,ofbi-90 days,0.181
5,nb-weighted,ofbi-90 days,0.181
6,tree-all,ofbi-90 days,0.207
6,tree-weighted,ofbi-90 days,0.217
7,tree-none,ofbi-90 days,0.235
8,rf-all,ofbi-90 days,0.406
9,rf-weighted,ofbi-90 days,0.75
9,rf-none,ofbi-90 days,0.769
1,lr-none,ofbi-180 days,0
2,lr-weighted,ofbi-180 days,0
3,lr-all,ofbi-180 days,0.079
4,nb-all,ofbi-180 days,0.099
5,tree-none,ofbi-180 days,0.144
6,nb-none,ofbi-180 days,0.172
6,nb-weighted,ofbi-180 days,0.172
7,tree-all,ofbi-180 days,0.205
8,tree-weighted,ofbi-180 days,0.213
9,rf-all,ofbi-180 days,0.463
10,rf-weighted,ofbi-180 days,0.615
11,rf-none,ofbi-180 days,0.667
1,lr-none,ofbi-365 days,0
2,lr-weighted,ofbi-365 days,0
3,lr-all,ofbi-365 days,0.068
4,nb-all,ofbi-365 days,0.1
5,nb-none,ofbi-365 days,0.125
5,nb-weighted,ofbi-365 days,0.125
6,tree-none,ofbi-365 days,0.164
7,tree-all,ofbi-365 days,0.178
8,tree-weighted,ofbi-365 days,0.189
9,rf-all,ofbi-365 days,0.317
10,rf-weighted,ofbi-365 days,0.474
11,rf-none,ofbi-365 days,0.667
1,lr-none,qpi-1 day,0
1,lr-weighted,qpi-1 day,0
2,nb-all,qpi-1 day,0.047
3,lr-all,qpi-1 day,0.047
4,nb-none,qpi-1 day,0.143
5,nb-weighted,qpi-1 day,0.143
6,tree-none,qpi-1 day,0.204
7,tree-all,qpi-1 day,0.214
7,tree-weighted,qpi-1 day,0.219
8,rf-all,qpi-1 day,0.562
9,rf-none,qpi-1 day,0.75
10,rf-weighted,qpi-1 day,0.857
1,lr-none,qpi-7 days,0
2,lr-weighted,qpi-7 days,0
3,lr-all,qpi-7 days,0.036
4,nb-all,qpi-7 days,0.048
5,nb-none,qpi-7 days,0.127
6,nb-weighted,qpi-7 days,0.127
7,tree-none,qpi-7 days,0.185
8,tree-weighted,qpi-7 days,0.238
9,tree-all,qpi-7 days,0.241
10,rf-all,qpi-7 days,0.667
11,rf-weighted,qpi-7 days,0.75
11,rf-none,qpi-7 days,0.769
1,rf-none,qpi-14 days,0
1,rf-weighted,qpi-14 days,0
1,lr-none,qpi-14 days,0
1,lr-weighted,qpi-14 days,0
2,lr-all,qpi-14 days,0.014
3,nb-all,qpi-14 days,0.02
4,nb-none,qpi-14 days,0.036
5,nb-weighted,qpi-14 days,0.036
5,tree-none,qpi-14 days,0.037
6,tree-weighted,qpi-14 days,0.045
6,tree-all,qpi-14 days,0.059
7,rf-all,qpi-14 days,0.167
1,lr-none,qpi-30 days,0
2,lr-weighted,qpi-30 days,0
3,lr-all,qpi-30 days,0.047
4,nb-all,qpi-30 days,0.07
5,nb-none,qpi-30 days,0.133
5,nb-weighted,qpi-30 days,0.133
6,tree-all,qpi-30 days,0.31
7,tree-weighted,qpi-30 days,0.314
8,tree-none,qpi-30 days,0.333
9,rf-all,qpi-30 days,0.529
10,rf-none,qpi-30 days,0.667
10,rf-weighted,qpi-30 days,0.667
1,lr-all,qpi-90 days,0.112
2,nb-all,qpi-90 days,0.179
3,nb-none,qpi-90 days,0.263
4,nb-weighted,qpi-90 days,0.263
5,tree-all,qpi-90 days,0.515
6,tree-none,qpi-90 days,0.531
7,tree-weighted,qpi-90 days,0.547
8,rf-all,qpi-90 days,0.695
9,rf-weighted,qpi-90 days,0.804
10,rf-none,qpi-90 days,0.807
11,lr-none,qpi-90 days,1
12,lr-weighted,qpi-90 days,1
1,lr-all,qpi-180 days,0.171
2,nb-all,qpi-180 days,0.236
3,nb-none,qpi-180 days,0.266
4,nb-weighted,qpi-180 days,0.266
5,tree-none,qpi-180 days,0.604
6,tree-weighted,qpi-180 days,0.613
7,tree-all,qpi-180 days,0.65
8,lr-weighted,qpi-180 days,0.652
9,lr-none,qpi-180 days,0.667
10,rf-all,qpi-180 days,0.716
11,rf-none,qpi-180 days,0.779
11,rf-weighted,qpi-180 days,0.779
1,lr-none,qpi-365 days,0
2,lr-weighted,qpi-365 days,0
3,lr-all,qpi-365 days,0.117
4,nb-all,qpi-365 days,0.148
5,nb-none,qpi-365 days,0.18
6,nb-weighted,qpi-365 days,0.18
7,tree-weighted,qpi-365 days,0.425
8,tree-all,qpi-365 days,0.444
9,tree-none,qpi-365 days,0.444
10,rf-all,qpi-365 days,0.653
11,rf-weighted,qpi-365 days,0.775
12,rf-none,qpi-365 days,0.789
